% ----------------------------------------------------------
% Pacotes e Configurações
% ----------------------------------------------------------

% ---
% Pacotes básicos
% ---
\usepackage{enumitem}
\usepackage{lmodern}      % Usa a fonte Latin Modern
\usepackage[T1]{fontenc}    % Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}   % Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}     % Usado pela Ficha catalográfica
\usepackage{indentfirst}    % Indenta o primeiro parágrafo de cada seção.
\usepackage{color}        % Controle das cores
\usepackage{graphicx}     % Inclusão de gráficos
\usepackage{microtype}    % para melhorias de justificação
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
% ---

% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage[geometry]{ifsym}
\usepackage{multicol}
\usepackage{pdfpages}
\usepackage[printonlyused]{acronym} % pacote para produzir acrônimos - utilize [printonlyused] para gerar a lista somente com os que foram utilizados

% ---

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}   % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite} % Citações padrão ABNT

% FBO: Review
\usepackage{color}
\newcommand{\review}[1]{{\textbf{\color{red}{#1}}}}

\newenvironment{reviewblock}
{\bfseries\color{red}}
{\normalfont\color{black}}

% ---
% CONFIGURAÇÕES DE PACOTES
% ---

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
  \ifcase #1 %
    Nenhuma citação no texto.%
  \or
    Citado na página #2.%
  \else
    Citado #1 vezes nas páginas #2.%
  \fi}%
% ---

% ---

% Tamanho da linha de assinatura segundo o tamanho do maior nome
% Sugestão: 8cm
\setlength{\ABNTEXsignwidth}{8cm}

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
      %pagebackref=true,
    pdftitle={\@title},
    pdfauthor={\@author},
      pdfsubject={\imprimirpreambulo},
      pdfcreator={LaTeX with abnTeX2},
    pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico},
    colorlinks=true,          % false: boxed links; true: colored links
      linkcolor=blue,           % color of internal links
      citecolor=blue,           % color of links to bibliography
      filecolor=magenta,          % color of file links
    urlcolor=blue,
    bookmarksdepth=4
}
\makeatother
% ---

% ---
% Espaçamentos entre linhas e parágrafos
% ---

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---



%Blocos de Codigo
\usepackage{listings}
\renewcommand\lstlistingname{Código}
\renewcommand\lstlistlistingname{Lista de Códigos}

\lstdefinestyle{codestyle}{
    language=Python, % Defina a linguagem do código (exemplo: Python)
    basicstyle=\tiny\ttfamily, % Estilo da fonte
    numbers=left, % Posição dos números de linha (left, right, none)
    numberstyle=\tiny\color{gray}, % Estilo dos números de linha
    frame=single, % Moldura em torno do bloco (single, none)
    tabsize=4, % Tamanho da tabulação
    breaklines=true, % Quebrar linhas longas automaticamente
    keywordstyle=\color{blue}, % Estilo das palavras-chave
    commentstyle=\color{green!60!black}, % Estilo dos comentários
    stringstyle=\color{red}, % Estilo das strings
}