\section{Acessibilidade \textit{Web}}\label{sec:LABEL_CHP_1_SEC_A}
O princípio fundamental da acessibilidade \textit{Web} é garantir que todos os serviços disponíveis online sejam acessíveis de forma universal. Isso implica que as páginas da \textit{Web} não devem apresentar obstáculos que limitem ou dificultem o acesso ao conteúdo por parte dos usuários.

Além de ser benéfica para pessoas com deficiência, a acessibilidade \textit{Web} também traz vantagens para idosos e indivíduos com limitações temporárias. Ademais, seguir boas práticas de acessibilidade \textit{Web} melhora o acesso para usuários em diferentes situações, como ambientes com muita ou pouca iluminação, ambientes com ruído excessivo ou silenciosos, além de garantir compatibilidade com hardwares ou softwares antigos, entre outras circunstâncias \cite{wai_intro_web_accessibility}.

Com o objetivo de promover a acessibilidade \textit{Web}, o \acf{W3C}, estabeleceu a \acf{WAI}, uma iniciativa apoiada por diversos agentes envolvidos com a temática. Seu propósito é desenvolver padrões para os elementos essenciais, como navegadores, \textit{players} de mídia, tecnologias assistivas e ferramentas de autoria, a fim de fornecer suporte e incentivar a acessibilidade \textit{Web} \cite{wai_about}.

\begin{citacao}
    A WAI desenvolve especificações técnicas, diretrizes, técnicas e recursos de suporte que descrevem soluções de acessibilidade. Estes são considerados padrões internacionais para acessibilidade web como por exemplo o \acf{WCAG} \cite{wai_intro_web_accessibility}.
\end{citacao}

O WCAG é a principal referência mundialmente reconhecida para acessibilidade \textit{Web}. No entanto, é possível que cada país desenvolva suas próprias diretrizes de acessibilidade na \textit{Web} de acordo com suas necessidades específicas. 




