\subsection{Avaliação de acessibilidade \textit{Web} utilizando a ferramenta ASES}\label{sec:LABEL_CHP_1_SEC_E}
A avaliação da acessibilidade de um site pode ser realizada por meio de métodos como avaliação automatizada e manual. Durante a etapa de avaliação automatizada, são realizadas verificações utilizando ferramentas que analisam se o código HTML estão em conformidade com recomendações de acessibilidade \cite{avaliacaoacessibilidade}.

Nesse contexto, ASES é uma ferramenta desenvolvida pelo governo brasileiro para dar conta de avaliar paginas web de acordo com o e-MAG. Lançado em 2007 na forma de uma versão desktop, e em 2016 foi lançada na versão \textit{Web}, que tem como foco a avaliação das diretrizes do e-MAG 3.1. O ASES gera um relatório detalhado dos problemas encontrados ao inserir o \textit{link} da página a ser avaliada, fazendo \textit{upload} do aquivo do \textit{site} ou ainda por meio do código fonte. Por exemplo, o relatório do AccessMonitor permite ao usuário clicar em cada erro ou aviso para obter mais informações \cite{portal-do-software-publico-ases} \cite{avaliacaoacessibilidade} \cite{annaTheresa}. 

\begin{figure}[h]
  \centering
  \caption{Página inicial do avaliador ASES}
  \includegraphics[width=\textwidth]{img/ases/Ases.png}
  \legend{Fonte: \cite{asesweb}}
  \label{fig:exemplo}
\end{figure}

\begin{figure}[h]
  \centering
  \caption{Verificação do link inicial da UFOP}
  \includegraphics[width=\textwidth]{img/ases/VerificandoLink.png}
  \legend{Fonte: \cite{asesweb}}
  \label{fig:exemplo}
\end{figure}

Os validadores são úteis durante o processo de desenvolvimento de aplicações \textit{Web} acessíveis, eles auxiliam na identificação de erros e avisos. É importante ressaltar o ASES testa apenas um conjunto limitado de regras. Portanto, a ferramenta por si só não é capaze de detectar todos os problemas de acessibilidade de um \textit{site}. Para uma avaliação completa, é necessário realizar análises manuais, que podem ser conduzidas por usuários reais, especialmente aqueles com deficiência, utilizando diferentes tecnologias, bem como por especialistas na área de acessibilidade na Web \cite{avaliacaoacessibilidade}.

\begin{figure}[h]
  \centering
  \caption{Relatório de conformidade da página inicial da UFOP de acordo com o eMAG}
  \includegraphics[width=\textwidth]{img/ases/RelatorioPaginaInicialUfop.png}
  \legend{Fonte: \cite{asesweb}}
  \label{fig:exemplo}
\end{figure}

É possível utilizar a funcionalidade de exportação para gerar um documento em formato \acf{PDF} contendo todos os resultados encontrados pelo avaliador. Essa capacidade permite reunir de forma organizada e formal os dados e informações coletados durante o processo de avaliação.

\begin{figure}[h]
  \centering
  \caption{Opção de exportar o resultado}
  \includegraphics[width=\textwidth]{img/ases/ExportarPDF.png}
  \legend{Fonte: \cite{asesweb}}
  \label{fig:exemplo}
\end{figure}

Ao exportar os resultados em um documento PDF, é possível compartilhá-lo com outras partes interessadas. Esse documento serve como uma representação concisa e completa dos resultados obtidos preservando a formatação e o layout dos resultados, garantindo que o conteúdo seja exibido corretamente em diferentes dispositivos e sistemas operacionais.

\begin{figure}[h]
  \centering
  \caption{Resultado da avaliação em formato PDF}
  \includegraphics[width=0.5\textwidth]{img/ases/ResultadoPDF.png}
  \legend{Fonte: \cite{asesweb}}
  \label{fig:exemplo}
\end{figure}