\subsection{Avaliação de acessibilidade \textit{Web} utilizando a ferramenta ASES}\label{sec:LABEL_CHP_1_SEC_E}
A avaliação da acessibilidade de um \textit{site} pode ser realizada por meio de métodos como avaliação automatizada e manual. Durante a etapa de avaliação automatizada, são realizadas verificações utilizando ferramentas que analisam se o código \acf{HTML} estão em conformidade com recomendações de acessibilidade \cite{avaliacaoacessibilidade}.

Nesse contexto, o ASES é uma ferramenta desenvolvida pelo governo brasileiro para avaliar páginas \textit{Web} de acordo com o e-MAG. O ASES desempenha um papel crucial na avaliação da acessibilidade, produzindo um relatório que destaca os problemas identificados, conforme ilustrado na Figura \ref{fig:relatorio}. A porcentagem ASES, é uma métrica que indica o grau de conformidade da página podendo ser alto (acima de 95\%), médio (de 85 a 94,99\%), baixo (de 70 a 84,99\%) e baixíssimo (abaixo de 70\%). O Resumo de Acessibilidade por Seção eMAG apresenta a quantidade de erros e avisos detectados com base nas diretrizes do e-MAG. Os erros são elementos de acessibilidade detectáveis pela ferramenta e os avisos são possíveis problemas de acessibilidade que requerem uma avaliação humana \cite{portal-do-software-publico-ases, avaliacaoacessibilidade}. 

\begin{figure}[H]
  \centering
  \caption{Relatório de conformidade da página inicial da UFOP de acordo com o e-MAG}
  \includegraphics[width=\textwidth]{img/ases/RelatorioPaginaInicialUfop.png}
  \legend{Fonte: \cite{asesweb}}
  \label{fig:relatorio}
\end{figure}

Quando concluída a avaliação, é possível utilizar a funcionalidade de exportação disponível para gerar um documento em formato \acf{PDF}. Esse documento conterá uma compilação organizada e formal de todos os resultados obtidos pelo avaliador apontando, além dos erros, os locais no código em. que eles ocorrem.. Através desta funcionalidade, é possível agregar de forma sistemática os dados e informações coletados durante todo o processo de avaliação. Ao exportar os resultados para um documento PDF, abre-se a possibilidade de compartilhar esses resultados com diversas partes interessadas.

\begin{figure}[H]
  \centering
  \caption{Resultado da avaliação em formato PDF}
  \includegraphics[width=0.5\textwidth]{img/ases/ResultadoPDF.png}
  \legend{Fonte: \cite{asesweb}}
  \label{fig:relatorioPFD}
\end{figure}


Os avaliadores são úteis durante o processo de desenvolvimento de aplicações \textit{Web} acessíveis, eles auxiliam na identificação de erros e avisos. É importante ressaltar o ASES testa um conjunto limitado de regras. Portanto, a ferramenta por si só não é capaz de detectar todos os problemas de acessibilidade de um \textit{site}. Para uma avaliação completa, é necessário realizar análises manuais, que podem ser conduzidas por usuários reais, especialmente aqueles com deficiência, utilizando diferentes tecnologias, bem como por especialistas na área de acessibilidade \textit{Web} \cite{avaliacaoacessibilidade}.