\section{\textit{Web Crawler}}
Um \textit{Web} \textit{Crawler} é um programa ou \textit{script} que navega na \acf{WWW} de forma automatizada e sistemática. Ele segue os \textit{links} de uma página para outra, percorrendo um grafo direcionado que representa a estrutura da \textit{Internet} como um navegador automatizado. Os \textit{Web Crawlers} são também chamados de robôs, \textit{spiders} ou \textit{worms}. Eles são projetados para recuperar e armazenar páginas da \textit{Web} em um repositório local. Essas páginas são posteriormente processadas por mecanismos de busca, que as indexam para possibilitar a recuperação da informação de maneira rápida \cite{WebCrawler}.

O funcionamento de um \textit{Web} \textit{Crawler} começa com um conjunto inicial de \acf{URL} conhecidos como URL semente. Ele faz o \textit{download} das páginas \textit{Web} correspondentes às URL semente e extrai novos \textit{links} presentes nessas páginas. As páginas \textit{Web} recuperadas são armazenadas e indexadas em uma área de armazenamento para que possam ser posteriormente recuperadas quando necessário, utilizando esses índices. Esse processo é repetido até que não haja mais URL faltando para serem baixados \cite{WebCrawler}. 

 Existem duas principais técnicas de rastreamento utilizadas por \textit{Web Crawlers}:

\begin{itemize}
    \item Rastreamento de propósito geral: Coleta o máximo de páginas possível de um conjunto de URL e seus \textit{links}, abrangendo diferentes locais. Pode afetar a velocidade e a largura de banda da rede.
    \item Rastreamento focado: Coleta apenas documentos relacionados a um tópico específico, reduzindo o tráfego de rede e \textit{downloads}. Rastreia seletivamente as regiões relevantes da \textit{Web}, economizando recursos de \textit{hardware} e rede.
\end{itemize}

Em resumo, um \textit{Web Crawler} desempenha um papel fundamental na automação do processo \textit{Web}, facilitando a recuperação eficiente de informações e dando suporte a várias aplicações na \textit{Internet} \cite{WebCrawler2}.