%% -----------------------------------------------------------------------
%%
%% MODELO DE MONOGRAFIA DO DECSI
%%
%% -----------------------------------------------------------------------
%% Versions and updates:
%% = Glauber M. Cabral, https://github.com/glaubersp (v1.0)
%% = Oto Braz Assunção, https://github.com/otobraz (v1.1)
%% 		- Adequações à nova resolução do COSI.
%% = Fernando B. Oliveira, fernando@decea.ufop.br (v1.2)
%% 		- Correções na Folha de Aprovação.
%%		- Mudanças na capa
%% 		- Inclusão do Termo de Responsabilidade e da Ata de Defesa atualizada.
%% 		- Estrutura do documento LaTeX
%% = Fernando B. Oliveira, fboliveira@ufop.edu.br (v1.3)
%%    - Correções conforme as alterações da resolução do COSI de 20/03/2018 (update 21/10/2018).
%%    - Retirada da Ata
%%    -
%% = Contribuições: COSI e Biblioteca JM
%% -----------------------------------------------------------------------
%% ESTE MODELO FOI BASEADO EM:
%% -----------------------------------------------------------------------
%% abtex2-modelo-trabalho-academico.tex, v-1.9.6 laurocesar
%% Copyright 2012-2016 by abnTeX2 group at http://www.abntex.net.br/
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on
%% http://www.abntex.net.br/
%%
%% This work consists of the files abntex2-modelo-trabalho-academico.tex,
%% abntex2-modelo-include-comandos and abntex2-modelo-references.bib
%%
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Trabalho Academico (tese de doutorado, dissertacao de
% mestrado e trabalhos monograficos em geral) em conformidade com
% ABNT NBR 14724:2011: Informacao e documentacao - Trabalhos academicos -
% Apresentacao
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

\documentclass[
  % -- opções da classe memoir --
  12pt,       % tamanho da fonte
  openright,      % capítulos começam em pág ímpar (insere página vazia caso preciso)
  oneside,      % para impressão em verso e anverso. Oposto a oneside
  a4paper,      % tamanho do papel.
  % -- opções da classe abntex2 --
  %chapter=TITLE,   % títulos de capítulos convertidos em letras maiúsculas
  %section=TITLE,   % títulos de seções convertidos em letras maiúsculas
  %subsection=TITLE,  % títulos de subseções convertidos em letras maiúsculas
  %subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
  % -- opções do pacote babel --
  english,      % idioma adicional para hifenização
  french,        % idioma adicional para hifenização
  spanish,     % idioma adicional para hifenização
  brazil        % o último idioma é o principal do documento
  ]{abntex2-decsi}

% ----------------------------------------------------------
% PACOTES E CONFIGURAÇÕES GERAIS
%
% Insira no arquivos os pacotes utilizados e as respectivas configurações.
%
\input{./config/pacotes.tex}
% ----------------------------------------------------------

% ----------------------------------------------------------
% DADOS PESSOAIS, COMPOSIÇÃO DA BANCA E DEFESA
%
% Insira no arquivos os dados acerca do trabalho,
% da composição da banca e da defesa.
%
\input{./config/dados.tex}
% ----------------------------------------------------------

% ----
% Início do documento
% ----
\begin{document}

% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
\imprimircapa%
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto*
% ---

% ---
% Inserir a ficha bibliografica
% ---
\include{./pre-textuais/fichaCatalografica}
% ---

% ---
% Inserir errata, caso necessário
% ---
\include{./pre-textuais/errata}
% ---

% ---
% Inserir folha de aprovação - gerada por meio do 
% ---

\include{./pre-textuais/folhaDeAprovacao}

% ---

% ---

%\hrule
\pagebreak

% ---
% Dedicatória
% ---
\include{./pre-textuais/dedicatoria}
% ---

% ---
% Agradecimentos
% ---
\include{./pre-textuais/agradecimentos}
% ---

% ---
% Epígrafe
% ---
\include{./pre-textuais/epigrafe}
% ---

% ---
% RESUMOS
% ---
% resumo em português
\include{./pre-textuais/resumo}

% resumo em inglês
\include{./pre-textuais/abstract}
% ---

% ---
% inserir lista de ilustrações
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage%
% ---

% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage%
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
\include{./pre-textuais/listas/siglas}
% ---

% ---
% inserir lista de símbolos, caso se aplique.
% ---
\include{./pre-textuais/listas/simbolos}
% ---

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage{}
% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual{}


% ----------------------------------------------------------
% Capítulos
% ----------------------------------------------------------

% ---
% Introdução
% ---
\include{./textuais/introducao}

% ----------------------------------------------------------
% PARTE
% ----------------------------------------------------------
%\part{Fundamentação teóricos}
% ----------------------------------------------------------
\include{./textuais/fundamentacaoTeorica}

% ----------------------------------------------------------
% PARTE
% ----------------------------------------------------------
%\part{Trabalhos Relacionados}
% ----------------------------------------------------------
\include{./textuais/trabalhosRelacionados}

% ----------------------------------------------------------
% PARTE
% ----------------------------------------------------------
%\part{Desenvolvimento}
% ----------------------------------------------------------
\include{./textuais/desenvolvimento}

% ----------------------------------------------------------
% PARTE
% ----------------------------------------------------------
%\part{Resultados}
% ----------------------------------------------------------
\include{./textuais/resultados}

% ----------------------------------------------------------
% Finaliza a parte no bookmark do PDF
% para que se inicie o bookmark na raiz
% e adiciona espaço de parte no Sumário
% ----------------------------------------------------------
\phantompart{}

% ----------------------------------------------------------
% Conclusão
% ----------------------------------------------------------
\include{./textuais/conclusao}
% ---

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual%
% ----------------------------------------------------------

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{./bib/decsi-cosi-modelo-monografia}

% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%
%\glossary

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
\partapendices%

% ---
% Primeiro apendice
\include{./pos-textuais/apendices/apendice}
% ---

% ---
% Demais apendices
% \include{./pos-textuais/apendices/apendice}
% ---


\end{apendicesenv}
% ---

% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
\begin{anexosenv}

% Imprime uma página indicando o início dos anexos
\partanexos%

% ---
% Primeiro anexo
\include{./pos-textuais/anexos/anexo}
% ---

% ---
% Capitulo com exemplos de comandos inseridos de arquivo externo
% ---
\include{./pos-textuais/anexos/abntex2-modelo-include-comandos}
% ---

% ---
% Demais anexos
% \include{./pos-textuais/anexos/anexo}
% ---

\end{anexosenv}

%---------------------------------------------------------------------
% INDICE REMISSIVO
%---------------------------------------------------------------------
\phantompart%
\printindex
%---------------------------------------------------------------------

\end{document}
