\section{Uma Análise da Acessibilidade Web dos Sites da Rede Brasileira Universidades Federais Baseadas no e-MAG}

O presente artigo \cite{trabalhoRelacionado1}, aborda a temática da acessibilidade web nos sites das universidades federais brasileiras, com o objetivo de realizar uma análise abrangente. Inicialmente, é apresentada uma contextualização das Instituições de Ensino Superior (IES) e sua categorização com base na quantidade e especialização dos cursos ofertados. Posteriormente, destaca-se a relevância das universidades federais, bem como sua evolução histórica, sendo a Universidade Federal do Rio de Janeiro reconhecida como a primeira instituição desse tipo no país.

Para realizar o levantamento das universidades federais existentes, utilizou-se o sistema eletrônico do Ministério da Educação (e-MEC), que resultou em uma listagem de 68 instituições de ensino credenciadas. Ressalta-se que a região Nordeste se destaca por abrigar o maior número de universidades federais.

No que diz respeito à coleta de dados para análise da acessibilidade web, adotou-se a ferramenta ASES-Web, empregando o navegador Google Chrome. Dos 68 sites das universidades, foi possível avaliar 60 por meio de suas URLs, enquanto 5 foram avaliados por meio de upload de arquivo e 3 por meio de análise do código fonte. Os dados coletados foram posteriormente registrados em planilhas para análise e interpretação.

Em síntese, o presente trabalho tem por objetivo investigar e avaliar a acessibilidade web nos sites das universidades federais brasileiras, visando a compreensão do cenário atual e fornecendo subsídios para futuras melhorias nessa área específica.