\section{\textit{Towards dDistribution of Web Sites in a Crawler Used for Large-Scale Web Accessibility Assessment}}

Neste estudo feito por CHEN, WANG e OLSEN, explora-se a criação de um sistema para avaliar extensivamente o conteúdo \textit{online}, como uma ferramenta para medir a acessibilidade de páginas \textit{Web} ou como um motor de busca aprimorado. O cerne desse sistema é um \textit{Web Crawler}, um agente digital, que pode ser operado de forma distribuída. O objetivo é ampliar a capacidade do \textit{Crawler} para baixar versões atualizadas de \textit{WebSites}, quando comparadas às cópias armazenadas localmente, enquanto também se minimiza o tempo necessário para analisar toda a gama de \textit{sites}. Esse desafio é tratado como um dilema de distribuição de recursos, pois o \textit{Crawler} precisa eficientemente balancear o tempo dedicado a baixar e avaliar \textit{sites} com os recursos limitados disponíveis, que variam de um ponto de acesso para outro.

Esse estudo propõe uma nova abordagem para esse enigma de alocação de recursos, preenchendo uma lacuna na pesquisa existente, que muitas vezes se concentra em soluções não-distribuídas ou estratégias de amostragem. Os pesquisadores estendem o algoritmo OMA e introduzem uma versão ponderada pelo tempo do algoritmo, conhecida como TWOMA. Resultados experimentais ilustram que o TWOMA é eficaz em substancialmente reduzir o tempo necessário para coletar e avaliar até 10.000 \textit{sites} \textit{Web}, quando empregado em conjunto com um \textit{Web Crawler} distribuído. Essa abordagem supera os métodos tradicionais de distribuição uniforme de \textit{sites}. Notavelmente, o TWOMA é capaz de reduzir pela metade o tempo de cada coleta de dados, conforme demonstrado nos ambientes experimentais.
