\section{\textit{Monitoring Accessibility of Governmental Websites in Europe}}

Este projeto de \cite{TrabalhoRelacionado3} aborda a acessibilidade \textit{Web} como um objetivo importante da estratégia europeia i2010. O estudo apresenta uma abordagem para complementar os resultados de pesquisas pontuais de acessibilidade \textit{Web} com avaliações automatizadas, que podem ser repetidas regularmente. O projeto é baseado na \acf{EIAO}, que oferece uma base de \textit{software} para a análise. O objetivo é comparar os dados coletados pela EIAO com outros estudos, visando fornecer uma visão abrangente da acessibilidade \textit{Web} na Europa.

A Comissão Europeia reconheceu a importância da inclusão digital e adotou estratégias como eEurope e 2010, que ressaltam a acessibilidade na aquisição de tecnologias da informação, certificação de acessibilidade e uso da legislação. A EIAO, por meio de seu observatório de acessibilidade na \textit{internet}, utiliza um rastreador \textit{Web} para identificar recursos disponíveis, um repositório de URL, métricas de acessibilidade e um armazenamento de dados. A análise comparativa com outros estudos demonstrou que a EIAO oferece informações complementares confiáveis, sendo que as avaliações manuais e automatizadas estão alinhadas, permitindo monitoramento contínuo e análise evolutiva da acessibilidade \textit{Web} europeia.