\begin{agradecimentos}

Gostaria de expressar minha sincera gratidão a todas as pessoas que desempenharam um papel significativo ao longo da minha jornada acadêmica. O apoio e o incentivo de cada um de vocês foram fundamentais para meu crescimento pessoal e profissional, e por isso, minha profunda apreciação.

A meu pai devo um agradecimento especial. Sua dedicação incansável e comprometimento desde minha infância até o presente momento foram essenciais para minha formação. Seu constantes sacrifícios moldaram minha determinação e me inspiraram a superar desafios.

Minha mãe, sua amorosa paciência e apoio inabalável me guiaram em todos os momentos. Mesmo quando eu estava longe de ser perfeito, você esteve ao meu lado, oferecendo seu carinho e cuidado. Sua força e resiliência durante o início da minha jornada universitária foram um farol de esperança, e sou imensamente grato por sua presença constante.

A meu irmão, agradeço por ser uma inspiração contínua em minha vida. Minha busca por excelência acadêmica foi motivada em grande parte pelo desejo de ser um modelo para você. Sua amizade e confiança em mim significam mais do que palavras podem expressar. Espero que você saiba que nossa ligação é uma das minhas maiores bênçãos.

Lucinéia, sua orientação durante o desenvolvimento do meu TCC foi inestimável. Sua paciência, conhecimento e disponibilidade para me ajudar em cada etapa foram cruciais para o sucesso deste trabalho. Seu papel como mentora não apenas me ajudou a superar desafios, mas também me ensinou lições valiosas que levarei comigo ao longo da vida.

As minhas amigas Thais e Ana Júlia, a amizade de vocês tem sido um raio de sol em minha jornada universitária. A presença nos bons momentos e nos difíceis trouxe conforto e alegria à minha vida. Sua disposição em me ajudar e ser uma fonte constante de apoio demonstra o verdadeiro significado da amizade, e por isso, estendo meu profundo agradecimento a vocês.

Por fim, à minha república Granja. Vocês tornaram-se minha segunda família durante esses cinco anos. O senso de comunidade, camaradagem e apoio mútuo que compartilhamos fez de João Monlevade um lugar mais acolhedor e especial. Agradeço a todos com quem tive o prazer de conviver, pelos momentos compartilhados e por tornarem minha experiência universitária memorável.

\end{agradecimentos}