% Ficha catalográfica: elaborada pela biblioteca (opcional para TCC)
% Será impressa no verso da folha de rosto e não deverá ser contada.

% Isto é um exemplo de Ficha Catalográfica, ou ``Dados internacionais de
% catalogação-na-publicação''. Você pode utilizar este modelo como referência.
% Porém, provavelmente a biblioteca da sua universidade lhe fornecerá um PDF
% com a ficha catalográfica definitiva após a defesa do trabalho.

% Quando estiver com o documento, salve-o como PDF no diretório do seu projeto e substitua todo o conteúdo de implementação deste arquivo pelo comando abaixo:
%
% \begin{fichacatalografica}
%     \includepdf{fig_ficha_catalografica.pdf}
% \end{fichacatalografica}

 \begin{fichacatalografica}
   %\vspace*{\fill}         % Posição vertical
   \vspace*{10cm}
   \hrule              % Linha horizontal
   \begin{center}          % Minipage Centralizado
   \begin{minipage}[c]{12.5cm}   % Largura
     A Ficha Catalográfica é elaborada exclusivamente pela Biblioteca. Substitua esta página pelo documento gerado na versão final da sua monografia.
   \end{minipage}
   \end{center}
   \hrule
 \end{fichacatalografica}

 \pagebreak
