
% ----------------------------------------------------------
% FOLHA DE APROVAÇÃO - gerada por meio do Sistema Eletrônico de Informações - SEI / UFOP
% ----------------------------------------------------------

% A Folha de aprovação é elemento obrigatório da NBR 14724/2011 (seção 4.2.1.3). O documento deverá ser gerada pelo professor orientador após a realização das correções sugeridas pela banca examinadora. As instruções para elaboração da folha de aprovação eletrônica estão disponíveis em https://www.monografias.ufop.br (menu "Documentos", submenu "Tutorial Professor Orientador"). Após gerar a folha de aprovação, o professor orientador deverá enviar a folha gerada ao aluno, que deverá inseri-la nesta página.
%
% \includepdf{folhadeaprovacao_final.pdf}
%

% ---
% ATENÇÃO: remova o trecho com as instruções a seguir na versão final da monografia após a inclusão da folha de aprovação gerada por meio do SEI.
\vspace*{10cm}
\hrule              % Linha horizontal
\begin{center}          % Minipage Centralizado
\begin{minipage}[c]{12.5cm}   % Largura
    A Folha de aprovação deverá ser gerada pelo(a) professor(a) orientador(a) após a realização das correções sugeridas pela banca examinadora. \\
        
    As instruções para elaboração desse documento eletrônico estão disponíveis em \url{https://www.monografias.ufop.br} (menu ``Documentos'', opção ``Tutorial Professor Orientador''). \\
        
    Após gerar a folha de aprovação, o(a) professor orientador(a) enviará o documento ao(à) orientado(a), o qual deverá inseri-lo nesta página.    
\end{minipage}
\end{center}
\hrule
% ---

% ---
% (OPCIONAL) Caso seja necessário gerar o documento para comprovação de participação para os membros da banca, utilize o comando abaixo. Este documento não pode substituir aquele gerado pelo processo eletrônico SEI.
% \imprimirfolhadeaprovacao%
% ---