% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo

\begin{resumo}
%Neste trabalho, apresentamos o desenvolvimento e análise de um \textit{Web Crawler} e um Avaliador de Acessibilidade, ambos voltados para aprimorar a experiência dos usuários no contexto do domínio da \acf{UFOP}. O \textit{Web Crawler} revelou sua eficácia ao coletar \textit{links} dentro desse âmbito, permitindo uma compreensão abrangente das páginas no domínio da universidade. Através de estratégias de filtragem e a utilização de conjuntos, otimizamos o processamento e verificação dos \textit{links}, garantindo uma análise precisa e eficiente.

%O Avaliador de Acessibilidade conduziu uma minuciosa investigação sobre a acessibilidade no domínio da UFOP, identificando áreas que demandam atenção e reforçando a importância contínua de melhorias para garantir a acessibilidade das páginas do domínio. Através de uma abordagem paralela, avaliamos uma seleção representativa de \textit{links}, gerando informações valiosas para decisões informadas sobre aprimoramentos. Os resultados enfatizaram a necessidade de intervenção em áreas específicas, como a "Marcação", que exibiu um número considerável de erros e avisos. No entanto, as categorias de "Apresentação e \textit{Design}", "Multimídia" e "Formulários" mantiveram um desempenho consistente e satisfatório. É relevante destacar que, ao longo das 24 horas de avaliação, pudemos processar uma fração dos \textit{links} presentes no \textit{site} da UFOP.

%Esta pesquisa contribui para a compreensão e aplicação de ferramentas de automação no contexto da \textit{Web} e acessibilidade digital, com um foco específico no domínio da UFOP. Os resultados obtidos estabelecem uma base sólida para implementar melhorias estratégicas, garantindo uma experiência inclusiva e acessível para todos os usuários que interagem com o \textit{site} da universidade. Além de alcançar seus objetivos, este trabalho indica direções para futuras explorações no campo da otimização da \textit{Web} e acessibilidade.

Este trabalho propõe o desenvolvimento e análise de um \textit{Web Crawler} e um Avaliador de Acessibilidade, tendo como foco a otimização da experiência dos usuários dentro do contexto do domínio da Universidade Federal de Ouro Preto.

A acessibilidade \textit{Web} é uma abordagem que busca assegurar que todos os usuários, incluindo aqueles com deficiência, possam acessar e interagir com a internet de forma inclusiva. Isso engloba a capacidade de perceber, entender, navegar, interagir e contribuir para a \textit{Web}. No cenário brasileiro, o Modelo de Acessibilidade em Governo Eletrônico representa a recomendação de acessibilidade \textit{Web} definida pelo Governo Federal para garantir a inclusão dessas pessoas em diferentes esferas da sociedade. Complementarmente, o ASES foi concebido como uma ferramenta específica para avaliar a acessibilidade de \textit{sites} governamentais conforme as diretrizes do modelo, fomentando a criação de produtos e serviços acessíveis a uma audiência mais ampla.

Embora a plataforma \textit{online} do Avaliador e Simulador de Acessibilidade em Sítios seja um instrumento acessível ao permitir a submissão de \textit{links}, \textit{upload} de arquivos e códigos-fonte para avaliação, identificando erros e avisos de acordo com os parâmetros do modelo, sua limitação em avaliar apenas a página indexada restringe a análise completa da acessibilidade do \textit{site} sob a perspectiva dos usuários com deficiência. Uma avaliação minuciosa de todas as páginas de um subdomínio se revela essencial para garantir resultados mais precisos, porém, essa abordagem enfrenta desafios significativos, especialmente em domínios complexos como o da universidade, o que suscita a indagação sobre a viabilidade de uma estratégia abrangente para avaliar todas as páginas de um domínio.

No âmbito deste estudo, o principal objetivo é a concepção de um \textit{Web Crawler} dedicado à avaliação de acessibilidade \textit{Web} em todas as páginas do domínio da universidade. Entre os objetivos específicos, destaca-se o mapeamento e rastreamento abrangente dos \textit{links} presentes no domínio universitário, a avaliação da acessibilidade em cada página e a consolidação dos resultados fornecidos pelo avaliador.

A abordagem pragmática da \textit{Design Science Research} constitui a base metodológica deste trabalho, visando solucionar problemas práticos do mundo real por meio do desenvolvimento de artefatos, ao mesmo tempo em que contribui para o avanço do conhecimento científico. Esta abordagem é fundamentada na criação e aperfeiçoamento de um artefato para resolver problemas específicos e em teorias e métodos científicos para garantir a rigorosidade teórica e metodológica na condução da pesquisa.

1 Paragrafo de resultados

Palavras-chave: \textit{Web Crawler}, Avaliador de Acessibilidade, acessibilidade \textit{Web}.
\end{resumo}


