\section{Observatório da Acessibilidade da \textit{Web} Brasileira}

\cite{TrabalhoRelacionado1} abordam uma ferramenta composta por três módulos essenciais: o Coletor \textit{Web}, que tem como propósito extrair todos os endereços de páginas de um \textit{site} específico; o Avaliador Assíncrono, responsável pelo gerenciamento do processamento das páginas coletadas e pela utilização do \textit{software} ASES para a avaliação da conformidade com o e-MAG; e o Portal de Acessibilidade, onde os resultados das avaliações são armazenados e apresentados.

O \textit{software} desenvolvido coleta as páginas, priorizando uma abrangente cobertura e a otimização dos recursos computacionais. As páginas são submetidas a uma avaliação pelo ASES, fornecendo uma "nota de acessibilidade" e destacando os erros encontrados. Os resultados são então filtrados e armazenados para análises subsequentes no Portal Observador.

A implementação da ferramenta adere a utilização exclusiva de conteúdo em HTML, não aceitando páginas que contenham Javascript. Atualmente, é utilizada a biblioteca \texttt{Scrapy} para realizar as coletas do \textit{Crawler}, com planos futuros de migração para o mecanismo dinâmico DynWebStats e a incorporação de novos analisadores, a exemplo do WCAG.

Um estudo avaliou de aproximadamente 8 mil \textit{sites}. O Portal oferece uma visão panorâmica dos resultados, incluindo faixas de conformidade e listagens de \textit{sites} por Unidades Federativas. Destaca-se a seção "Erros Mais Comuns", que sumariza informações sobre as recomendações do e-MAG, suas descrições e os totais de erros encontrados, tanto por \textit{sites} quanto por páginas como podemos ver na Figura \ref{fig:trabalho1}.

\begin{figure}[H]
  \centering
  \caption{Listagem dos Erros Mais Comuns, com destaque para a seção de erros do tipo Marcação}
  \includegraphics[width=\textwidth]{img/trabalhoRelacionado1.png}
  \legend{Fonte: \cite{TrabalhoRelacionado1}}
  \label{fig:trabalho1}
\end{figure}