% Este é o modelo do abnTeX2
% ---
% inserir lista de abreviaturas e siglas
% ---
%\begin{siglas}
%  \item[ABNT] Associação Brasileira de Normas Técnicas
%  \item[abnTeX] ABsurdas Normas para TeX
%\end{siglas}
% ---

%
% Outra opção é utilizar o pacote Acronym (mais funcional).
%

%\ac{SW}  	SW documents are beautifully typeset.
%\acf{SW} 	Scientific Word (SW) documents are beautifully typeset.
%\acs{SW} 	SW documents are beautifully typeset.
%\acl{SW} 	Scientific Word documents are beautifully typeset.

\pdfbookmark[0]{\listadesiglasname}{los}
\chapter*{\listadesiglasname}%

% Incluir no sumário
% \addcontentsline{toc}{chapter}{\listadesiglasname}%

\begin{acronym}

    \acro {ABNT}{Associação Brasileira de Normas Técnicas}
    \acro {ASES}{Avaliador e Simulador de Acessibilidade em Sítios}
    \acro {DNS}{\textit{Domain Name System}}
    \acro {DSR}{\textit{Design Science Research}}
    \acro {e-MAG}{Modelo de Acessibilidade em Governo Eletrônico}
    \acro {HTML}{\textit{HyperText Markup Language}}
    \acro {Renapi}{Rede de Pesquisa e Inovação em Tecnologias Digitais}
    \acro {SGD}{Secretaria de Governo Digital}
    \acro {UFOP}{Universidade Federal de Ouro Preto}
    \acro {WAI}{\textit{Web Accessibility Initiative}}
    \acro {W3C}{\textit{World Wide Web Consortium}}
    \acro {WCAG}{\textit{Web Content Accessibility Guidelines}}
    \acro {WWW}{\textit{World Wide Web}}
    \acro {URL}{\textit{Uniform Resource Locator}}
    \acro {PDF}{\textit{Portable Document Format}}
    
\end{acronym}
