\subsection{Avaliador.py}


A função principal do Código \ref{lst:avalicacaoLink} coordena o fluxo de execução. Para isso, ele lê os \textit{links} processados de um arquivo de texto utilizando a função \texttt{arquivos.ler\_linhas\_arquivo()}, e em seguida, cria um conjunto de \textit{threads} usando \texttt{ThreadPoolExecutor}. Cada \textit{thread} é atribuída à função de avaliação \texttt{avaliarLink(link)}, com um \textit{link} específico como argumento. O número máximo de \textit{threads} simultâneas é definido como 10 por conta dos recursos disponíveis na máquina de teste. Ao final da avaliação, uma mensagem de conclusão é exibida no \textit{console}.


\begin{lstlisting}[style=codestyle, caption={Processo de avaliação.}, label={lst:avalicacaoLink}]
def avaliarLink(link):
    avaliacao = Avaliacao(link)
    navegador = getNavegador()
    getAvaliacao(navegador, link)
    getResposta(navegador, avaliacao)
    liberarNavegador(navegador)
    pass
\end{lstlisting}
\legend{Fonte: Elaborado pelo autor, 2023}

A função \texttt{avaliarLink()} é responsável por avaliar um \textit{link} específico passado como parâmetro. Dentro dessa função, uma instância da classe \texttt{Avaliacao} que pode ser visualizada no Código \ref{lst:objeto} é criada para representar os resultados da avaliação de um \textit{link} específico. Essa classe possui um construtor \texttt{init} que recebe o parâmetro \texttt{link}, representando o \textit{link} da página avaliada.

No construtor, são inicializadas diversas variáveis de instância, cada uma representando uma característica específica da avaliação. Estas variáveis incluem \texttt{titulo}, \texttt{porcentagem}, \texttt{data}, \texttt{tamanho}, \texttt{tempoAvaliacao}, \texttt{secoes}, \texttt{erros} e \texttt{avisos}. A maioria delas é inicializada com valores vazios ou listas vazias, exceto \texttt{link}, que recebe o valor passado como argumento.

A classe também possui um método chamado \texttt{to\_string()}, que retorna uma representação em formato de \textit{string} dos resultados da avaliação. Este método é utilizado para criar uma linha de texto que será escrita em um arquivo contendo as informações de avaliação.

O método \texttt{to\_string()} percorre as listas \texttt{erros} e \texttt{avisos}, concatenando seus elementos separados por ponto e vírgula. Isso garante que todas as informações de \texttt{erros} e \texttt{avisos} sejam apresentadas em uma única linha, facilitando a leitura e a gravação em um arquivo. O método retorna uma \textit{string} no formato "link;porcentagem;erros;avisos", em que \texttt{erros} e \texttt{avisos} são as listas concatenadas.


\begin{lstlisting}[style=codestyle, caption={Classe Avaliação.}, label={lst:objeto}]
class Avaliacao:
    
    def __init__(self, link):

        self.link = link
        self.titulo = ""
        self.porcentagem = ""
        self.data = ""
        self.tamanho = ""
        self.tempoAvaliacao = ""
        self.secoes = [""]
        self.erros = []
        self.avisos = []

    def to_string(self):
        erros_e_avisos = ""
        max_length = max(len(self.erros), len(self.avisos))

        for i in range(max_length):
            if i < len(self.erros):
                erros_e_avisos += self.erros[i] + ";"
            if i < len(self.avisos):
                erros_e_avisos += self.avisos[i] + ";"

        return self.link +";"+ self.porcentagem +";"+ erros_e_avisos.strip()
        
\end{lstlisting}
\legend{Fonte: Elaborado pelo autor, 2023}

Para realizar a avaliação de um \textit{link}, a função obtém um navegador disponível usando \texttt{getNavegador()} disponível no Código \ref{lst:navegador}. Se não houver navegadores disponíveis na lista \texttt{navegadores\_disponiveis}, uma nova instância do navegador Firefox é criada e configurada para funcionar em modo \textit{headless} (sem abrir visualmente o navegador). Caso contrário, um navegador disponível é retirado da lista.

Após obter o navegador, a função \texttt{getAvaliacao()} é chamada para abrir a página "https://asesweb.governoeletronico.gov.br/" no navegador e inserir o \textit{link} a ser avaliado no campo de entrada de URL da página. Em seguida, é executada a avaliação do \textit{link} clicando no botão "Executar".

\begin{lstlisting}[style=codestyle, caption={Método de inicialização dos navegadores.}, label={lst:navegador}]
def getNavegador():
    if not navegadores_disponiveis:
        service = Service(GeckoDriverManager().install())
        firefox_options = Options()
        firefox_options.add_argument('-headless')
        navegador = webdriver.Firefox(service=service, options=firefox_options)
    else:
        navegador = navegadores_disponiveis.pop()
    return navegador

def liberarNavegador(navegador):
    navegadores_disponiveis.append(navegador)
\end{lstlisting}
\legend{Fonte: Elaborado pelo autor, 2023}

Após a avaliação, a função \texttt{getResposta()} disponível no Código \ref{lst:avalicacao} é chamada para obter os resultados da avaliação verificando se o elemento da porcentagem da avaliação está presente na página usando a função \texttt{awaitElemento(navegador)}. Essa foi a forma identificada para garantir que a avaliação já foi finalizada, e os dados já estão presentes na tela. Essa função utiliza a classe \texttt{WebDriverWait} do Selenium para esperar por um elemento específico na página do navegador dentro de um tempo limite de 70 segundos. Se o elemento for encontrado dentro desse tempo, as funções \texttt{getPorcentagem()} e \texttt{getTabela()} são chamadas para obter os resultados da avaliação e preencher a instância de \texttt{Avaliacao}, quando finalizadas, o método \texttt{setResposta()} é chamado para salvar os resultados.


\begin{lstlisting}[style=codestyle, caption={Processo de avaliação.}, label={lst:avalicacao}]
def getResposta(navegador, avaliacao: Avaliacao):
    
    if awaitElemento(navegador):
        getPorcentagem(navegador, avaliacao)
        getTabela(navegador, avaliacao)
        setResposta(avaliacao)
        return True
    
    return False
\end{lstlisting}
\legend{Fonte: Elaborado pelo autor, 2023}

O método \texttt{getPorcentagem()} é responsável por obter a porcentagem de acessibilidade do \textit{link} avaliado na página de avaliação visto na Figura \ref{fig:porcentagem}. Já o método \texttt{getTabela()} é responsável por obter a tabela de erros e avisos associada ao \textit{link} avaliado na página de avaliação visto na Figura \ref{fig:getTabela}.

\begin{figure}[H]
  \centering
  \caption{Porcentagem de avaliação}
  \includegraphics[width=0.6\textwidth]{img/porcentagem.png}
  \legend{Fonte: \cite{asesweb}}
  \label{fig:porcentagem}
\end{figure}

\begin{figure}[H]
  \centering
  \caption{Tabela de Avisos e Erros}
  \includegraphics[width=0.7\textwidth]{img/getTabela.png}
  \legend{Fonte: \cite{asesweb}}
  \label{fig:getTabela}
\end{figure}



Os dados da tabela obtidos pelos métodos \texttt{getTabela()} estão divididos em duas seções: erros e avisos, referentes a diferentes categorias de avaliação de acessibilidade. Cada categoria representa aspectos específicos da avaliação de acessibilidade do \textit{link}, sendo elas:
(1) Erros de Marcação;
(2) Avisos de Marcação;
(3) Erros de Comportamento;
(4) Avisos de Comportamento;
(5) Erros de Conteúdo e Informação;
(6) Avisos de Conteúdo e Informação;
(7) Erros de Apresentação e \textit{Design};
(8) Avisos de Apresentação e \textit{Design};
(9) Erros de Multimídia;
(10) Avisos de Multimídia;
(11) Erros de Formulários;
(12) Avisos de Formulários.

O método \texttt{setResposta(avaliacao)} é responsável por escrever os resultados da avaliação em um arquivo de texto. Ele recebe como parâmetro uma instância da classe \texttt{Avaliacao}, que contém todas as informações sobre a avaliação de um \textit{link} específico.

Ao chamar esse método, ele entra em uma seção crítica protegida por um \texttt{lock} para garantir que apenas uma \textit{thread} de cada vez possa escrever no arquivo compartilhado. Isso evita possíveis conflitos de escrita entre as várias \textit{threads} que estão executando a avaliação simultaneamente.

Os dados são organizados em uma sequência específica e separados por ponto e vírgula (;). Essa sequência é a seguinte:
(1) O \textit{link} avaliado;
(2) A porcentagem de acessibilidade do \textit{link};
(3) O total de erros encontrados durante a avaliação;
(4) O total de avisos identificados durante a avaliação;
(5) Erros de Marcação;
(6) Avisos de Marcação;
(7) Erros de Comportamento;
(8) Avisos de Comportamento;
(9) Erros de Conteúdo e Informação;
(10) Avisos de Conteúdo e Informação;
(11) Erros de Apresentação e \textit{Design};
(12) Avisos de Apresentação e \textit{Design};
(13) Erros de Multimídia;
(14) Avisos de Multimídia;
(15) Erros de Formulários;
(16) Avisos de Formulários.

Essa organização é fundamental para permitir uma fácil leitura e análise dos resultados da avaliação, possibilitando o uso posterior do arquivo para gerar um relatório completo e detalhado da acessibilidade do \textit{site}, com informações específicas sobre cada \textit{link} avaliado.

Após a conclusão da avaliação de todos os \textit{links} processados, o navegador é liberado para uso posterior chamando a função \texttt{liberarNavegador()} que pode ser vista no Código \ref{lst:navegador}. Ao final do processo de avaliação de todos os \textit{links} processados, uma mensagem de conclusão é exibida no \textit{console}: "Avaliação de todos os \textit{links} concluída!".


