\subsection{Encontrar\_links.py}

A função \texttt{encontrar\_links} desempenha um papel essencial no contexto do programa, sendo responsável por realizar a busca de \textit{links} em uma página da \textit{Web}.

No cerne deste processo, a Seção do Código \ref{lst:encontrarLinks} assume a tarefa de localizar os \textit{links} na página, a partir da URL fornecida. A implementação utiliza a biblioteca \texttt{requests} para realizar uma solicitação \acf{HTTP} GET à página especificada utilizando o método \texttt{requests.get()}. Caso a solicitação seja bem-sucedida, com um código de \textit{status} 200, o conteúdo HTML da página é então submetido à análise com a biblioteca \texttt{BeautifulSoup}, onde é empregada para analisar o conteúdo HTML e extrair os \textit{links}. Adicionalmente, a função \texttt{filtro.valida\_link()} é aplicada para validar cada \textit{link} encontrado, antes de adicioná-lo ao conjunto \texttt{links\_encontrados}.

\begin{lstlisting}[style=codestyle, caption={Método encontrar \textit{links}.}, label={lst:encontrarLinks}]
    try:
        response = requests.get(url, verify=False)
    except Exception as err:
            print("Erro no Link: "+ url)
            return links_encontrados, False
    
    if response.status_code == 200:
        conteudo_html = response.text
        soup = BeautifulSoup(conteudo_html, 'html.parser')
        links = soup.find_all('a')
        for a in links:
            link = a.get('href')
            link = verificar_link_local(url, link)

            if filtro.valida_link(links_processados, links_com_erro, link):
                links_encontrados.add(link)
                
        return links_encontrados, True
    else:
        print('Erro ao acessar a pagina:', response.status_code ,' | ', url)
        return links_encontrados, False
\end{lstlisting}
\legend{Fonte: Elaborado pelo autor, 2023}

Posteriormente, os elementos de âncora presentes na página são identificados e os URLs contidos neles são extraídos. Para cada URL extraído, invoca-se a função \texttt{verificar\_link\_local(url, link)} a fim de verificar se é um \textit{link} local ou relativo, convertendo-o para um formato absoluto, se necessário, utilizando o método do Código \ref{lst:linkAbsoluto}. Nessa função, verifica-se primeiramente se o \textit{link} inicia com 'http'. Caso o \textit{link} se inicie com 'http', é considerado um URL absoluto, ou seja, um \textit{link} que aponta diretamente para um recurso em um domínio externo. Por outro lado, se o \textit{link} iniciar com '/', trata-se de um \textit{link} relativo à raiz do domínio, o qual é convertido para um URL absoluto verificado. Dessa forma, os \textit{links} relativos são transformados em \textit{links} absolutos, garantindo que os navegadores possam acessá-los corretamente.


\begin{lstlisting}[style=codestyle, caption={Gerar \textit{links} absoluto.}, label={lst:linkAbsoluto}]
    if link.startswith('http'):
        return link
    
    if link.startswith('/'):

        dominio_url = url
        posicao_barra = url.find("/", 8) 
        if posicao_barra != -1:
            dominio_url = url[:posicao_barra]

        return dominio_url + link
\end{lstlisting}
\legend{Fonte: Elaborado pelo autor, 2023}

Antes de adicionar cada \textit{link} ao conjunto \texttt{links\_encontrados}, sua validade é verificada por meio da função \texttt{filtro.valida\_link()} do módulo \texttt{filtro} na linha 15 do Código \ref{lst:encontrarLinks}. Somente \textit{links} válidos são incorporados ao conjunto. Ao concluir a validação de todos os \textit{links}, a função retorna uma tupla contendo o conjunto de \textit{links} encontrados e um valor booleano que indica se o \textit{link} foi processado ou não.

As funções \texttt{encontrar\_links} e \texttt{verificar\_link\_local} trabalham em conjunto para efetuar a verificação e o processamento adequado dos \textit{links} em uma página da \textit{Web}, desempenhando um papel fundamental no fluxo de execução do programa.