\subsection{Filtro.py}
\label{subsec:filtro}

Esta seção do Código \ref{lst:filtro} é responsável por validar os \textit{links} encontrados antes de adicioná-los aos conjuntos \texttt{links\_processados} ou \texttt{links\_com\_erro}. A função utiliza expressões regulares para verificar se o \textit{link} possui características válidas ou indesejadas, garantindo que apenas os \textit{links} adequados sejam processados.

\begin{lstlisting}[style=codestyle, caption={Filtros de validação de \textit{links}.}, label={lst:filtro}]
    if regex_ufop.search(link) and regex_http_https.search(link):
        if not (regex_extensoes.search(link) 
        or regex_palavras.search(link) 
        or regex_barra_dupla.search(link) 
        or regex_autenticacao.search(link) 
        or regex_absurdos.search(link) 
        or regex_openScholar.search(link) 
        or regex_rede_social.search(link) 
        or regex_downloads.search(link)):

            if link not in links_processados and link not in links_com_erro:
                return True
   
    return False
\end{lstlisting}
\legend{Fonte: Elaborado pelo autor, 2023}

A função \texttt{valida\_link} é responsável por validar os \textit{link}. Inicialmente, a função determina várias expressões regulares, definidas para realizar a verificação do \textit{link}. Essas expressões têm o propósito de identificar partes indesejadas ou características específicas que indicariam que o \textit{link} não é válido como por exemplo \texttt{.css}, \texttt{.gif}, \texttt{.js}, \texttt{.png}. Além disso, outras expressões regulares são utilizadas para verificar se o \textit{link} contém partes válidas, como ter o trecho .ufop no \textit{links}, \textit{links} HTTP ou \acf{HTTPS}.

Em seguida, algumas regras que validam \textit{links} válidos:
(1) \texttt{regex\_ufop}, verifica se o \textit{link} contém o domínio da UFOP, definido pela variável \texttt{main.dominio}. Isso garante que os \textit{links} sejam específicos para a UFOP; 
(2) \texttt{regex\_http\_https}, busca por \textit{links} que comecem com \texttt{http://} ou \texttt{https://}, indicando que são \textit{links} HTTP ou HTTPS, respectivamente.

Se o \textit{link} atender a todas as regras de \textit{links válidos}, ele é adicionado ao conjunto \texttt{links\_processados} e a função retorna \texttt{True}. Caso contrário, o \textit{link} é adicionado ao conjunto \texttt{links\_com\_erro} e a função retorna \texttt{False}. Dessa forma, apenas os \textit{links válidos} que ainda não foram processados ou que não estão na lista de erros serão adicionados ao conjunto \texttt{links\_encontrados}, garantindo uma coleção de \textit{links} válidos e únicos para posterior análise. Essas regras e validações são essenciais para assegurar a qualidade e precisão dos resultados obtidos durante o processamento dos \textit{links} no contexto do programa.

A criação de uma expressão regular chamado (\texttt{regex\_absurdos}) é opcional, foi implementado visando otimizar o desempenho e reduzir a coleta de \textit{links} que serão encontrados durante a execução do programa. Essa abordagem permite uma coleta mais focada e direcionada, excluindo \textit{links} que provavelmente não são relevantes para a análise de acessibilidade como por exemplo \textit{links} de calendários que para cada dia do ano cria um \textit{link} novo. No entanto, é importante ressaltar que, caso a intenção seja realizar uma coleta mais abrangente e incluir todos os \textit{links}, é essencial remover o uso da expressão regular de palavras "absurdas" para garantir que nenhum \textit{link} seja inadvertidamente excluído. A escolha de usar ou não essa expressão regular dependerá dos objetivos específicos da análise e das necessidades do projeto.