
\subsection{Main.py}

O Código \ref{lst:main} coordena o fluxo de execução, sendo responsável pela leitura dos arquivos de texto e pela atribuição dos valores aos conjuntos \texttt{links\_encontrados}, \texttt{links\_processados} e \texttt{links\_com\_erro}. Caso a variável \texttt{links\_encontrados} esteja vazia, o conjunto é inicializado com o \textit{link} inicial fornecido, esse mecanismo foi implementado para o caso de o programa parar a execução, o progresso não seja perdido. Em seguida, a função \texttt{inicia\_threads()}, presente no módulo \texttt{processar\_links} na linha 21, é invocada, passando os conjuntos de \textit{links} como argumentos. Esta função é responsável por iniciar o processamento dos \textit{links} em \textit{threads} separadas, o que permite uma execução mais eficiente e paralela. Após o processamento realizado pelas \textit{threads}, os arquivos de texto são atualizados com os novos \textit{links} encontrados.

%No âmbito da \texttt{main}, dois módulos externos foram exportados e utilizados: (1) \texttt{processar\_links}, que contém as funções de verificação dos \textit{links}, e (2) \texttt{arquivos}, responsável pelas funções de leitura e escrita dos arquivos de texto.

As variáveis globais \texttt{links\_encontrados}, \texttt{links\_processados}, \texttt{links\_com\_erro}, \texttt{link\_inicial} e \texttt{link\_a\_verificar} são utilizadas para manter o controle e o estado dos \textit{links} durante a execução do código. Elas são atualizadas conforme novos \textit{links} são encontrados, processados ou apresentam erros.

\begin{lstlisting}[style=codestyle, caption={Método principal do programa.}, label={lst:main}]
links_encontrados = set()
links_processados = set()
links_com_erro = set()

link_inicial = 'https://www.ufop.br/'
dominio = 'ufop'
link_a_verificar = ''

def main():
    while(True):
        links_encontrados = arquivos.ler_linhas_arquivo(links_encontrados, "arquivosTXT/links_encontrados.txt")
        links_processados = arquivos.ler_linhas_arquivo(links_processados, "arquivosTXT/links_processados.txt")
        links_com_erro = arquivos.ler_linhas_arquivo(links_com_erro, "arquivosTXT/links_com_erro.txt")

        if len(links_encontrados) == 0 and len(links_processados) == 0:
            links_encontrados.add(link_inicial)
        elif len(links_encontrados) == 0:
            print("Chegamos ao fim !!")
            break

        links_encontrados, links_processados, links_com_erro = processar_links.inicia_threads(links_encontrados, links_processados, links_com_erro, link_a_verificar)

        arquivos.escrever_linhas_arquivo(links_encontrados, "arquivosTXT/links_encontrados.txt")
        arquivos.escrever_linhas_arquivo(links_processados, "arquivosTXT/links_processados.txt")
        arquivos.escrever_linhas_arquivo(links_com_erro, "arquivosTXT/links_com_erro.txt")

\end{lstlisting}
\legend{Fonte: Elaborado pelo autor, 2023}

