\subsection{Processar\_links.py}

Neste trecho de código, é realizada a coordenação do processamento dos \textit{links} encontrados, incluindo a iniciação das \textit{threads} de processamento como podemos ver no Código \ref{lst:threads} e a atualização dos conjuntos \texttt{links\_processados} e \texttt{links\_com\_erro} com base nos resultados visualizado no Código \ref{lst:processamento}.

A função \texttt{inicia\_threads} desempenha um papel crucial na orquestração do processamento dos \textit{links} durante a execução do programa. O procedimento ocorre por meio de uma iteração sobre os \textit{links} encontrados, onde uma \textit{thread} é criada para processar cada um deles e é adicionada à lista \texttt{threads}. Após todas as \textit{threads} serem iniciadas, a função aguarda a conclusão da execução de cada uma, garantindo o processamento completo dos \textit{links}. Ao finalizar o processamento, a função atualiza o conjunto \texttt{links\_encontrados} com os novos \textit{links} encontrados durante o rastreamento. Como resultado, a função retorna uma tupla contendo os conjuntos \texttt{links\_encontrados}, \texttt{links\_processados} e \texttt{links\_com\_erro} atualizados.

\begin{lstlisting}[style=codestyle, caption={Inicialização das \textit{threads} e retorno dos \textit{links} encontrados.}, label={lst:threads}]
    for link in links_encontrados:
        thread = Thread(target=processar_link, args=(novos_links_encontrados, link, link_a_verificar))
        thread.start()
        threads.append(thread)

    # Espera tudo terminar
    for thread in threads:
        thread.join()

    for link in novos_links_encontrados:
        if link not in links_processados and link not in links_com_erro:
            links_encontrados.add(link)

    return links_encontrados, links_processados, links_com_erro
\end{lstlisting}
\legend{Fonte: Elaborado pelo autor, 2023}

Por sua vez, a função \texttt{processar\_link} desempenha um papel específico no processamento individual de cada \textit{link} encontrado. Seus parâmetros incluem uma lista denominada \texttt{results}, que será usada para armazenar os novos \textit{links} encontrados durante o processamento e o \textit{link} a ser processado.

O procedimento começa com verificando se o \textit{link} ainda não foi processado (\texttt{link} não está presente em \texttt{links\_processados}) e também se não consta na lista de \textit{links} com erro (\texttt{link} não está em \texttt{links\_com\_erro}). Se o \textit{link} ainda não foi processado, a função invoca \texttt{encontrar\_links.encontrar\_links()} do módulo \texttt{encontrar\_links} na linha 3, fornecendo os conjuntos \texttt{links\_processados}, \texttt{links\_com\_erro} e o \textit{link} a ser processado.

Se \texttt{encontrar\_links()} retornar \texttt{True} (indicando que o \textit{link} foi processado com sucesso e novos \textit{links} foram encontrados), o \textit{link} é adicionado a \texttt{links\_processados}, e os novos \textit{links} encontrados são adicionados à lista \texttt{results}. Se \texttt{encontrar\_links()} retornar \texttt{False} (indicando que o \textit{link} não foi encontrado), o \textit{link} é adicionado a \texttt{links\_com\_erro}.

\begin{lstlisting}[style=codestyle, caption={Processamento dos \textit{links}.}, label={lst:processamento}]
    if link not in links_processados and link not in links_com_erro:

        novos_links_encontrados, encontrou = encontrar_links.encontrar_links(links_processados, links_com_erro, link)

        if(encontrou):
            links_processados.add(link)
            results.extend(novos_links_encontrados)

        else:
            links_com_erro.add(link)
    else:
        print("LINK JA PROCESSADO | ", link)
\end{lstlisting}
\legend{Fonte: Elaborado pelo autor, 2023}

