A acessibilidade \textit{Web} são práticas de desenvolvimento que visam facilitar o acesso de todos os usuários à \textit{Web}, incluindo pessoas com deficiência, de maneira que elas tenham independência no uso da tecnologia. De acordo com o W3C:
\begin{citacao}
    Acessibilidade na \textit{web} significa que pessoas com deficiência podem usar a \textit{web}. Mais especificamente, a acessibilidade na \textit{web} significa que pessoas com deficiência podem perceber, entender, navegar, interagir e contribuir para a \textit{web} \cite{cartilha_w3cbr_acessibilidade_web}.
\end{citacao}


Para se adequar à acessibilidade, algumas recomendações foram criadas. O \acf{e-MAG} é a recomendação brasileira de acessibilidade \textit{Web} desenvolvida em 2005 pela \acf{SGD} em resposta ao Decreto-Lei nº 5.296 que regulamenta as Leis nº 10.048/2000 e nº 10.098/2000, que tratam da acessibilidade de pessoas com deficiência no âmbito do Governo Federal, estabelecendo normas e critérios para a promoção da acessibilidade e inclusão dessas pessoas em diversos aspectos da vida social \cite{Decreto5296}.

%Para verificar se os sites são acessíveis, algumas estratégias de avaliação são utilizadas. Existem 3 tipos de avaliação: com usuários, com especialistas e com ferramentas de avaliação. O foco desse trabalho é avaliar com ferramentas percorrendo o código \acf{HTML} para encontrar erros de acessibilidade no site de acordo com recomendações Web ao qual ele foi submetido.

Para avaliar os sites do governo brasileiro de acordo com o e-MAG, foi desenvolvido o \acf{ASES}. Esta iniciativa é de grande importância para a promoção da acessibilidade \textit{Web}, permitindo que empresas e governo possam desenvolver produtos e serviços acessíveis para um público mais amplo, incluindo pessoas com deficiência \cite{asesdesktop2016}.
