
\section{Justificativa/problema}
A ferramenta ASES é acessível por meio de uma plataforma online \cite{ases}, a qual é possível que um usuário insira um \textit{link}, faça o \textit{upload} de um arquivo ou código fonte a ser avaliado identificando os erros e avisos de acessibilidade com base nos critérios de avaliação estabelecidos pela ferramenta a partir do e-MAG. Além disso, o ASES mostra a porcentagem em conformidade de acordo com a recomendação supracitada.

Vale ressaltar que a ferramenta apenas avalia a página indexada, o que impede a verificação da experiência real de um usuário com deficiência em relação à acessibilidade do site como um todo.

Ao realizar a análise de todas as páginas de um subdomínio, é possível detectar problemas significativos de acessibilidade \textit{Web} que não foram identificados na verificação inicial do \textit{link}. Dessa forma, é essencial verificar todas as páginas para obter uma apuração mais precisa e completa dos resultados em relação à acessibilidade do \textit{site}.

Há casos em que é difícil avaliar todos os \textit{sites} de um domínio, especialmente quando a instituição não tem controle total sobre todos os subdomínios e \textit{links} externos associados às páginas registradas, como é o caso da Universidade Federal de Ouro Preto (UFOP). Nesse sentido a seguinte questão de problema foi colocado: é possível criar uma estratégia para avaliar todos os \textit{sites} de um domínio?