\section{Metodologia}

A abordagem pragmática da \acf{DSR} busca identificar e compreender problemas do mundo real, propondo soluções apropriadas que avancem o conhecimento teórico da área, sem buscar alcançar verdades últimas ou grandes teorias \cite{dsr_BAX}. 

O pesquisador na DSR tem dois objetivos fundamentais: resolver um problema prático em um contexto específico por meio do desenvolvimento de um artefato e gerar novo conhecimento científico. Esses objetivos são alcançados por meio de dois ciclos de pesquisa inter-relacionados. 

O Ciclo de Engenharia (\textit{Design}) concentra-se no projeto e desenvolvimento de um artefato para solucionar o problema, realizando avaliações para identificar melhorias e aprimorar o projeto. Já o Ciclo Empírico (do Rigor) baseia-se em teorias e métodos científicos para garantir que a pesquisa seja conduzida de acordo com os padrões de rigor teórico e metodológico exigidos em uma investigação científica \cite{dsr_PIMENTEL}. 
