\section{Metodologia}
Este trabalho utiliza o \acf{DSR} como base metodológica. A abordagem pragmática da DSR busca identificar e compreender problemas do mundo real, propondo soluções apropriadas que avancem o conhecimento teórico da área, sem buscar alcançar verdades últimas ou grandes teorias \cite{dsr_BAX}. 

O pesquisador na DSR tem dois objetivos fundamentais: resolver um problema prático em um contexto específico por meio do desenvolvimento de um artefato e gerar novo conhecimento científico. Nesse caso o artefato será o \textit{Web Crawler} chamado: AccessCrawler.

Esses objetivos são alcançados por meio de dois ciclos de pesquisa inter-relacionados. O Ciclo de Engenharia (\textit{Design}) concentra-se no projeto e desenvolvimento de um artefato para solucionar o problema, realizando avaliações para identificar melhorias e aprimorar o projeto. Já o Ciclo Empírico (do Rigor) baseia-se em teorias e métodos científicos para garantir que a pesquisa seja conduzida de acordo com os padrões de rigor teórico e metodológico exigidos em uma investigação científica \cite{dsr_PIMENTEL}. 

A Figura \ref{fig:exemplo} mostra uma representação DSR de Pimentel adaptada para este TCC. É uma representação visual utilizada para facilitar a organização e comunicação dos diversos componentes do projeto. Os elementos principais constituem: 
(1) Contexto e Problema, onde são identificados o contexto em que o problema ocorre e a questão que precisa ser resolvida. No caso desse TCC, o contexto é acessibilidade em domínios e o problema é a dificuldade em avaliar se todo um domínio é acessível ou não;
(2) estado da Técnica, é realizada uma revisão da literatura e do conhecimento existente sobre o problema em questão. O objetivo é entender o que já foi feito, quais abordagens foram tentadas e quais lacunas existem na solução do problema. Nesse caso foram pesquisados artigos científicos tecnologias para avaliação de acessibilidade e Web Crawlers;
(3) quadro Teórico, apresenta a evolução das conjecturas teóricas, refletindo sobre como a solução proposta se relaciona com a literatura existente e como ela contribui para o avanço do conhecimento; Nesse TCC, o quadro teórico são as publicações \cite{TrabalhoRelacionado1, TrabalhoRelacionado2, TrabalhoRelacionado3};
(4) conjecturas Teóricas, são formuladas as hipóteses ou conjecturas teóricas que embasam o desenvolvimento do artefato. Elas servem como diretrizes teóricas para a criação da solução, um Web Crawler desenvolvido em Python integrado com o ASES é capaz de avaliar a acessibilidade de um domínio Web;
(5) artefato, é o núcleo da pesquisa. O artefato é a solução prática que está sendo desenvolvida para resolver o problema identificado. Pode ser um \textit{software}, um processo, um método, uma ferramenta, entre outros. Nesse caso, o artefato é o AccessCrawler;
(6) avaliação 1, o artefato é avaliado quanto à sua viabilidade, eficácia e adequação à solução do problema. Pode envolver testes, experimentos ou outros métodos de avaliação. Nesse caso a avaliação determinará é o AccessCrawler consegue rastrear todo o domínio e se ele consegue avaliar a acessibilidade das páginas rastreadas;
(7) estudo de Caso, se apropriado um estudo de caso pode ser conduzido para avaliar o artefato em um contexto real. Isso pode fornecer informações valiosas sobre a aplicação prática do artefato.

\begin{figure}[H]
  \centering
  \caption{Quadro DSR}
  \includegraphics[width=0.8\textwidth]{img/Quadro DSR.png}
  \legend{Fonte: adaptada de \cite{dsr_PIMENTEL}}
  \label{fig:exemplo}
\end{figure}