\section{Organização do Trabalho}
Este trabalho está organizado da seguinte forma:
No Capítulo 1, foi realizada uma introdução que contextualiza o trabalho e apresenta de forma sucinta os problemas, objetivos e metodologia adotada na pesquisa.

O Capítulo 2 dedica-se à fundamentação teórica essencial para a compreensão do estudo. Aborda tópicos como a acessibilidade \textit{Web}, as diretrizes de acessibilidade do e-MAG, a ferramenta ASES para avaliação de acessibilidade e uma abordagem sobre \textit{Web Crawlers}.

No Capítulo 3, são explorados trabalhos relacionados que oferecem um panorama das ferramentas utilizadas e os resultados alcançados em estudos similares.

No Capítulo 4, é apresentado o desenvolvimento do \textit{Web Crawler} e do avaliador de acessibilidade. Detalha-se o funcionamento dessas duas partes centrais do trabalho, incluindo seus principais métodos.

O Capítulo 5 é descrito os testes realizados pelo \textit{Web Crawler} e pelo avaliador de acessibilidade, abordando suas metodologias e resultados.

O Capítulo 6 traz as conclusões finais, destacando as contribuições proporcionadas pelo trabalho e delineando possíveis direções para futuras pesquisas na área.