% ----------------------------------------------------------
% Conclusão
% ----------------------------------------------------------
\chapter[Conclusão]{Conclusão}
%\addcontentsline{toc}{chapter}{Conclusão}
% ---

Em síntese, esta pesquisa se debruçou sobre o desenvolvimento e a análise de um programa de \textit{Web Crawler} e Avaliador de Acessibilidade. O \textit{Web Crawler}, por meio de sua capacidade meticulosa de coletar \textit{links}, demonstrou sua habilidade notável em explorar a vastidão da \textit{Web} de maneira eficaz e sistemática. Através de ciclos de execução, o \textit{Crawler} expandiu consistentemente o conjunto de \textit{links} coletados, exibindo um aumento inicial expressivo que se estabilizou ao longo do tempo, evidenciando a complexidade da \textit{Web} e as limitações inerentes à exploração automatizada.

A estratégia de filtragem, incorporando expressões regulares para identificar e descartar \textit{links} indesejados, revelou-se crucial para focalizar a atenção em \textit{links} pertinentes, economizando recursos valiosos e agilizando o processo de análise. A estrutura de conjuntos e a eficiência das operações com tabelas de \textit{hash} contribuíram para um manuseio eficaz dos \textit{links} coletados, otimizando a verificação de sua validade.

Por outro lado, o Avaliador de Acessibilidade realizou um estudo abrangente sobre a acessibilidade do \textit{site} da UFOP. Ao longo de diferentes testes e durações de execução, foram observadas variações no processamento e avaliação dos \textit{links}. A amostra processada durante o período de 24 horas representou apenas uma fração do total, por conta dos filtros utilizados. Isso ressalta a necessidade de uma abordagem de avaliação contínua e a importância de aprimorar constantemente a acessibilidade do \textit{site} para cumprir as diretrizes estabelecidas.

Nesse contexto, esta pesquisa contribui para a compreensão do funcionamento e das limitações de ferramentas de automação como o \textit{Web Crawler} e o Avaliador de Acessibilidade, fornecendo \textit{insights} valiosos para otimizar a busca por \textit{links} e a análise de acessibilidade no domínio da UFOP. Os resultados obtidos oferecem uma base sólida para a tomada de decisões informadas e estratégicas na melhoria contínua da acessibilidade de \textit{sites} da instituição, garantindo uma experiência inclusiva para todos os usuários. Portanto, o trabalho não apenas atende a objetivos específicos, mas também abre portas para futuras explorações e aprimoramentos no campo da otimização da \textit{Web} e acessibilidade digital.
