\chapter{Desenvolvimento}
O presente trabalho descreve um programa desenvolvido em Python para a verificação de \textit{links} em um \textit{site}. O programa é capaz de analisar se os \textit{links} encontrados são válidos ou se apresentam erros, armazenando as informações em conjuntos distintos para posterior análise. O código-fonte do programa encontra-se disponível no repositório do GitHub, acessível por meio do \textit{link} \url{https://github.com/FilipeLipe/TCC}.

A estrutura de conjuntos é adotada para armazenar os \textit{links} devido à sua capacidade de representar coleções não ordenadas e de garantir que cada elemento seja único e imutável. Essa característica é especialmente valiosa para representar coleções distintas de itens, pois impede a existência de duplicatas, otimizando o tratamento dos dados. Adicionalmente, a eficiência na verificação de pertinência dos elementos nos conjuntos é notável, graças à implementação com tabelas de \textit{hash}, que permite acesso direto aos elementos, tornando essa operação ágil mesmo para conjuntos de grande tamanho. Essa eficiência é fundamental para processar rapidamente os \textit{links} encontrados e verificar sua validade \cite{Python}. Por fim, a estrutura de conjuntos suporta uma variedade de operações úteis, como união, interseção e diferença, que facilitam a manipulação e análise de conjuntos de dados. Essas operações são valiosas para realizar cálculos e comparações entre os conjuntos de \textit{links} durante o processamento.

A validação dos \textit{links} é realizada por meio de expressões regulares, que permitem identificar extensões de arquivos indesejadas e palavras-chave específicas, associadas a autenticação ou redes sociais. \textit{Links} que atendem a esses critérios são considerados inválidos e não são processados. Os \textit{links} válidos devem conter o domínio da UFOP e iniciar com "http://" ou "https://". Dessa forma, o programa se concentra apenas em \textit{links} relevantes e evita o desperdício de recursos em \textit{links} indesejados. Na seção de filtros, serão apresentadas informações detalhadas sobre os critérios adotados para determinar os \textit{links} válidos durante o processo de verificação. Serão exploradas as expressões regulares utilizadas para identificar e filtrar \textit{links} indesejados, como extensões de arquivos específicas, palavras-chave, autenticação e \textit{links} de redes sociais, entre outros.

Para melhorar a eficiência e velocidade do programa, o processo de verificação dos \textit{links} é realizado em \textit{threads}, permitindo que várias páginas sejam analisadas simultaneamente. Isso otimiza o tempo de processamento e a utilização dos recursos disponíveis.

A estrutura do projeto compreende os arquivos \texttt{main.py}, \texttt{arquivos.py}, \texttt{processar\_links.py}, \texttt{encontrar\_links.py} e \texttt{filtro.py}, que contêm as funções e módulos essenciais para a execução do programa. O diretório \texttt{arquivosTXT} armazena os arquivos de texto que contêm os conjuntos de \textit{links} encontrados, processados e com erro, além do arquivo \texttt{html\_link\_verificado.txt}, que guarda o HTML da página onde um \textit{link} específico foi encontrado e o \texttt{avaliacao.txt} que apresenta o resultado da avaliação de cada \textit{link}. Segue abaixo a estrutura:

\begin{lstlisting}[style=codestyle]
- main.py
- arquivos.py
- processar_links.py
- encontrar_links.py
- filtro.py
- arquivosTXT/
  - links_encontrados.txt
  - links_processados.txt
  - links_com_erro.txt
  - html_link_verificado.txt
  - avaliacao.txt
\end{lstlisting}

Antes de executar o programa, é necessário realizar algumas configurações iniciais. O arquivo \texttt{main.py} contém as variáveis \texttt{link\_inicial} e \texttt{dominio}, que definem o \textit{link} a partir do qual o processamento será iniciado e o domínio a ser analisado, respectivamente. A variável \texttt{link\_a\_verificar} possibilita escolher um \textit{link} específico para verificar sua origem, caso ele seja encontrado durante o processamento.

Após executar o \textit{Crawler} e obter todos os \textit{links} que serão avaliados, é o momento de iniciar a avaliação de acessibilidade dos \textit{links}. Para essa tarefa, utilizaremos o arquivo \texttt{avaliador.py}, que utiliza uma abordagem de processamento paralelo com \textit{threads} para avaliar simultaneamente múltiplos \textit{links}, otimizando o tempo de execução.

O programa extrai informações e registra esses dados no arquivo \texttt{avaliacao.txt}, que desempenha um papel fundamental no processo de verificação de \textit{links} do programa. Após cada avaliação, os resultados são registrados nesse arquivo no formato de linhas contendo informações importantes sobre cada \textit{link} analisado.

Cada campo representa informações específicas sobre o \textit{link} analisado, tais como o próprio \textit{link}, a porcentagem de acessibilidade obtida na avaliação, o total de erros e o total de avisos encontrados. Além disso, os campos subsequentes referem-se aos erros e avisos específicos associados a diferentes categorias de avaliação de acessibilidade, como erros e avisos de Marcação, Comportamento, Conteúdo e Informação, Apresentação e \textit{Design}, Multimídia e Formulários.

Ao reunir e consolidar todas as avaliações em um único arquivo, é possível obter uma visão geral das métricas de acessibilidade do \textit{site} da UFOP, permitindo à equipe responsável tomar decisões informadas e implementar melhorias de forma estratégica. O arquivo \texttt{avaliacao.txt} torna-se uma referência essencial para monitorar a evolução da acessibilidade ao longo do tempo, servindo como base para ações contínuas de aprimoramento e garantindo a conformidade com as diretrizes de acessibilidade estabelecidas.





%\input{textuais/Desenvolvimento/funcionalidade}


\input{textuais/Desenvolvimento/estruturaCodigo}


