% ----------------------------------------------------------
% Capítulo de Resultados
% ----------------------------------------------------------
\chapter{Resultados}
\label{cap:resultados}
% ---

O presente estudo visa investigar a eficiência e o desempenho do \textit{Web Crawler} e do Avaliador de Acessibilidade desenvolvidos. Foram realizados diversos testes com o objetivo de avaliar o tempo de execução e a precisão dos resultados obtidos.

Para o \textit{Web Crawler}, foram executados ciclos de coleta de \textit{links}. No primeiro ciclo, o \textit{Crawler} foi executado uma única vez para coletar \textit{links} a partir de uma URL semente. No segundo ciclo, o \textit{Crawler} foi executado a partir dos \textit{links} encontrados no primeiro ciclo, ampliando o conjunto de \textit{links} coletados e assim por diante. Os resultados foram comparados, analisando a quantidade total de \textit{links} coletados em cada ciclo e a evolução do tamanho do conjunto de \textit{links} ao longo dos ciclos.

\section{\textit{Web Crawler}}
Os resultados obtidos revelam a notável atuação do \textit{Web Crawler} em sua diligente busca por \textit{links} ao longo dos ciclos de execução. É evidente o aumento marcante na quantidade de \textit{links} coletados a cada ciclo, destacando a habilidade notável do \textit{Crawler} em explorar a vastidão da \textit{Web} de maneira eficiente e sistemática. O sistema demonstrou eficácia em rastrear e seguir os \textit{links}, resultando em uma expansão significativa do conjunto de \textit{links} em cada fase subsequente do processo.

Entretanto, é interessante observar que, à medida que o \textit{Crawler} avança nos ciclos de execução, os aumentos expressivos na quantidade de \textit{links} coletados começam a diminuir. Essa desaceleração progressiva é um fenômeno natural, à medida que o \textit{Crawler} se aproxima da saturação do espaço de busca disponível. À medida que mais \textit{links} são explorados e coletados, a capacidade de encontrar novos \textit{links} diminui gradualmente, resultando em um crescimento mais moderado até eventualmente esgotar as oportunidades de descoberta.

\subsection{Teste 1 - 1º Ciclo:}

No primeiro ciclo, o \textit{Web Crawler} foi iniciado com o \textit{link} inicial fornecido \href{https://www.ufop.br/}{https://www.ufop.br/}. Ele navegou pela pagina de forma automatizada e sistemática, procurando os \textit{links}. O tempo de execução foi de 1,4 segundos e resultou na coleta de 85 \textit{links} encontrados, e não foram identificados \textit{links} com erros durante o processo de verificação, ou seja o \textit{link} da UFOP não teve erro em seu processamento.

\subsection{Teste 2 - 2º Ciclo:}

No segundo ciclo, o \textit{Web Crawler} utilizou os \textit{links} coletados no primeiro ciclo como sementes para iniciar a busca por novos \textit{links}. O \textit{Crawler} percorreu a \textit{Web} a partir desses \textit{links} e coletou um conjunto adicional de \textit{links}. O tempo de execução foi de 7,2 segundos e resultou na coleta de 1.416 novos \textit{links}. Durante o processo, não foram encontrados \textit{links} com erros adicionais.

\subsection{Teste 3 - 3º Ciclo:}

No terceiro ciclo, os \textit{links} coletados no segundo ciclo foram utilizados como sementes para iniciar a busca por novos \textit{links}. O \textit{Web Crawler} continuou percorrendo a \textit{Web} a partir desses \textit{links}, expandindo ainda mais o conjunto de \textit{links} coletados. O tempo de execução foi de 57,6 segundos e resultou na coleta de 2.309 novos \textit{links}. Nesse ciclo, foram identificados 846 \textit{links} com erros e que não conseguiram ser processados.

\subsection{Teste 4 - 4º Ciclo:}

No quarto ciclo, o \textit{Web Crawler} utilizou os \textit{links} coletados no terceiro ciclo como sementes para iniciar a busca por novos \textit{links}. O \textit{Crawler} continuou navegando pela \textit{Web} e expandindo o conjunto de \textit{links} coletados. O tempo de execução foi de 93,7 segundos e resultou na coleta de 2.500 novos \textit{links}. Durante esse ciclo, foram encontrados 388 \textit{links} com erros e que não conseguiram ser processados.

\subsection{Análise dos Resultados:}

A análise dos resultados do \textit{Web Crawler} revela uma visão detalhada de sua performance ao longo de vários ciclos de execução. A tabela a seguir apresenta os dados coletados durante o processo de busca por \textit{links}, fornecendo \textit{insights} sobre a quantidade de \textit{links} processados, \textit{links} encontrados, \textit{links} com erro e o tempo de execução em cada ciclo.

A tabela reflete o progresso do \textit{Crawler} à medida que explora a \textit{Web} em busca de \textit{links}. É notável a variação nos resultados, com um aumento inicial acentuado na quantidade de \textit{links} coletados, seguido por uma desaceleração gradual. Isso indica o sucesso do \textit{Crawler} em descobrir uma quantidade substancial de \textit{links} em seus estágios iniciais, mas à medida que continua sua exploração, encontra cada vez menos \textit{links} novos. Além disso, a presença de \textit{links} com erros em determinados ciclos demonstra a complexidade e diversidade dos conteúdos online.

Vale ressaltar que os números apresentados são baseados em um ambiente controlado e podem não refletir a totalidade dos \textit{links} do domínio, especialmente considerando a aplicação de filtros. No entanto, essa análise oferece uma visão esclarecedora da dinâmica de busca e descoberta do \textit{Web Crawler} em uma escala reduzida, e caso seja necessário analisar a totalidade, deve retirar os filtros de absurdos.


\begin{table}[h]
\centering
\caption{Análise dos Resultados do \textit{Web Crawler}}
\begin{tabular}{|c|c|c|c|c|}
\hline
Ciclos & \textit{Links} Processados & \textit{Links} Encontrados & \textit{Links} Com Erro & Tempo (s) \\
\hline
1 & 1 & 85 & 0 & 1,4 \\
2 & 85 & 1416 & 0 & 7,2 \\
3 & 570 & 2309 & 846 & 57,6 \\
4 & 1921 & 2500 & 388 & 93,7 \\
5 & 2153 & 2365 & 349 & 102,1 \\
6 & 1477 & 752 & 890 & 110,8 \\
7 & 737 & 572 & 15 & 32,4 \\
8 & 520 & 439 & 52 & 35,2 \\
9 & 231 & 243 & 208 & 37,6 \\
10 & 200 & 142 & 43 & 16,4 \\
11 & 142 & 116 & 0 & 12,7 \\
12 & 116 & 49 & 0 & 15,4 \\
13 & 48 & 91 & 1 & 5,6 \\
14 & 89 & 61 & 2 & 13,6 \\
15 & 57 & 11 & 4 & 9,3 \\
16 & 10 & 33 & 1 & 2,5 \\
17 & 33 & 78 & 0 & 11,1 \\
18 & 73 & 84 & 5 & 22,4 \\
19 & 83 & 70 & 1 & 22,1 \\
20 & 68 & 52 & 2 & 17,8 \\
21 & 52 & 10 & 0 & 13,7 \\
22 & 8 & 27 & 2 & 4,4 \\
23 & 27 & 33 & 0 & 5,2 \\
24 & 33 & 22 & 0 & 5 \\
25 & 21 & 1 & 1 & 4,2 \\
26 & 1 & 14 & 0 & 1,9 \\
27 & 14 & 18 & 0 & 3,4 \\
28 & 18 & 10 & 0 & 5 \\
29 & 10 & 9 & 0 & 3 \\
30 & 9 & 0 & 0 & 2,8 \\
Total & 8807 & 11612 & 2810 & 675,5 \\
\hline
\end{tabular}
\end{table}



\section{Avaliador}
Neste segmento, abordaremos o Avaliador de Acessibilidade, o qual foi submetido a uma série de testes variando em duração até avaliar todos os 11612 \textit{links} encontrados. Durante a execução foram feitas analises nos períodos de: 10 minutos, 1 hora, 3 horas e 6 horas. Por mim foi realizado mais um teste onde foi retirado alguns filtros do \textit{Crawler} até alcançar uma quantidade maior de \textit{links} capaz de ser avaliado por um período maior que 24 horas. Utilizou-se um conjunto de 10 threads simultâneas para realizar esses testes. O Avaliador de Acessibilidade foi configurado para processar um conjunto prévio de \textit{links}, obtidos através do Web \textit{Crawler}. Em cada execução, o Avaliador de Acessibilidade analisou a acessibilidade de um número progressivamente maior de \textit{links}, medindo o tempo de execução e coletando métricas de acessibilidade, incluindo a porcentagem de acessibilidade, o total de erros e o total de avisos.

\subsection{Análise 10 Minutos}
No primeiro teste, o Avaliador de Acessibilidade operou durante 10 minutos, avaliando um total de 275 \textit{links}. Destes, 260 foram considerados bem-sucedidos em termos de avaliação, enquanto 15 apresentaram erros durante o processo de avaliação pelo ASES. Nota-se que, entre os \textit{links} analisados, o 
\href{http://www.cead.ufop.br/index.php/o-cead/detec?id=154}{http://www.cead.ufop.br/index.php/o-cead/detec?id=154} obteve a menor taxa de conformidade, atingindo apenas 56,5\% em relação às diretrizes do ASES. Em contraste, o \href{http://www.decom.ufop.br/cocic/mais-cocic/competencias/}{http://www.decom.ufop.br/cocic/mais-cocic/competencias/} alcançou a maior porcentagem de conformidade, atingindo 97,19\%. A média geral de conformidade de todos os \textit{links} avaliados neste período foi estimada em 77,36\%. Além disso, uma média de 19 erros e 80 avisos foi registrada nas avaliações realizadas.

A Tabela 1 apresenta as médias das métricas de erros e avisos encontrados durante a avaliação dos \textit{links} nos primeiros dez minutos. Essas métricas foram divididas em seis categorias pelo ASES: Marcação, Comportamento, Conteúdo e Informação, Apresentação e \textit{Design}, Multimídia e Formulários. Para cada categoria, foram registradas as médias de erros e avisos identificados nos \textit{links} avaliados. Por exemplo, na categoria "Marcação", foram encontrados médias de 6 erros e 67 avisos entre os \textit{links} analisados.



\begin{table}[h]
\centering
\caption{Média das métricas de Erros e Avisos em 10 Minutos}
\begin{tabular}{|c|c|c|}
\hline
Métrica                & Erros & Avisos \\
\hline
Marcação               & 6     & 67     \\
Comportamento          & 1     & 4      \\
Conteúdo e Informação  & 8     & 4      \\
Apresentação e \textit{Design}  & 1     & 0      \\
Multimídia             & 0     & 0      \\
Formulários            & 0     & 2      \\
\hline
\end{tabular}
\end{table}

Os resultados obtidos durante a primeira análise de avaliação proporcionaram uma visão inicial sobre a acessibilidade dos \textit{links} da UFOP. É notável que a categoria de "Conteúdo e Informação" revelou a maior incidência de erros e a categoria de "Marcação" obteve excessivos avisos, ressaltando a relevância de aprimoramentos nessas áreas para garantir a conformidade com as diretrizes de acessibilidade. De maneira interessante, as categorias de "Apresentação e \textit{Design}", "Multimídia" e "Formulários" apresentaram uma médias próximas a zero tanto para erros quanto para avisos, indicando um desempenho relativamente adequado nesses aspectos. No entanto, é importante mencionar que a análise abrangeu apenas um número limitado de \textit{links}, impossibilitando a generalização dos resultados para todo o domínio do \textit{site}. Diante dessa limitação, é imperativo conduzir avaliações subsequentes para obter uma perspectiva mais abrangente e precisa da acessibilidade. O propósito desses testes subsequentes é aprofundar a análise dos \textit{links} e obter resultados mais representativos, permitindo que medidas efetivas sejam tomadas para garantir a conformidade com as diretrizes de acessibilidade estabelecidas pelo ASES.

\subsection{Análise 1 Hora}
No segundo teste, o avaliador continuou a avaliação até o periodo de 1 hora, durante o qual avaliou um total de 1.383 \textit{links}. Entre esses \textit{links}, 1251 foram considerados bem-sucedidos, enquanto 131 apresentaram erros durante a avaliação. Destaca-se, dentre os \textit{links} avaliados, se mantiveram aqueles com os maiores e menores porcentagens de conformidade com o ASES do período de 10 minutos. A média geral de conformidade de todos os \textit{links} avaliados durante essa primeira hora foi estimada em 77,98\%. Em relação aos erros e avisos, a média registrada foi de 18 erros e 77 avisos.


\begin{table}[ht]
\centering
\caption{Média das métricas de Erros e Avisos em 1 Hora}
\begin{tabular}{|c|c|c|}
\hline
Métrica & Erros & Avisos \\
\hline
Marcação & 6 & 64 \\
Comportamento & 1 & 4 \\
Conteúdo e Informação & 8 & 4 \\
Apresentação e \textit{Design} & 1 & 0 \\
Multimídia & 0 & 0 \\
Formulários & 0 & 2 \\
\hline
\end{tabular}
\end{table}

Analisando os resultados obtidos na primeira hora, nota-se uma melhora em relação ao teste anterior, tanto em termos do número de \textit{links} avaliados quanto da média de conformidade. No entanto, a categoria de "Marcação" ainda evidenciou uma quantidade significativa de avisos, sugerindo a necessidade contínua de melhorias nessa área. As categorias de "Apresentação e \textit{Design}", "Multimídia" e "Formulários" mantiveram sua tendência de desempenho sem problemas, indicando um progresso satisfatório nessas seções. À medida que prosseguimos com essas análises sequenciais, podemos perceber que estão fornecendo informações valiosas para orientar a melhoria contínua da acessibilidade do \textit{site} da UFOP.

\subsection{Análise 3 Horas}

No decorrer da terceira análise, o avaliador manteve a operação até um período de 3 horas, permitindo a avaliação de um total de 4018 \textit{links}. Durante essa análise, 407 \textit{links} apresentaram erros, enquanto 3611 foram considerados como tendo sido avaliados de maneira bem-sucedida. Emerge, dentre os \textit{links} avaliados, que aquele com a menor taxa de conformidade com as diretrizes do ASES foi o \href{http://www.cead.ufop.br/index.php/educacao-ambiental-escv?tmpl=component&print=1&page=}{http://www.cead.ufop.br/index.php/educacao-ambiental-escv?tmpl=component\&print=1\&page=}, atingindo 50,49\% de conformidade. Em contraste, o \textit{link} que registrou a maior porcentagem de conformidade foi o \href{http://www.decom.ufop.br/cocic/manual-do-estudante/ensino-distancia/}{http://www.decom.ufop.br/cocic/manual-do-estudante/ensino-distancia/}, com uma taxa de 97,66\%. No decorrer desse intervalo de tempo, a média de conformidade de todos os \textit{links} avaliados atingiu 78,65\%. Em relação aos erros e avisos, a média registrada foi de 18 erros e 76 avisos.

A Tabela 3 proporciona uma visão detalhada das médias das métricas de erros e avisos encontrados durante a avaliação dos \textit{links} ao longo das seis horas.


\begin{table}[ht]
\centering
\caption{Média das métricas de Erros e Avisos em 6 Horas}
\begin{tabular}{|c|c|c|}
\hline
Métrica & Erros & Avisos \\
\hline
Marcação & 6 & 62 \\
Comportamento & 1 & 4 \\
Conteúdo e Informação & 8 & 4 \\
Apresentação e \textit{Design} & 1 & 0 \\
Multimídia & 0 & 0 \\
Formulários & 0 & 2 \\
\hline
\end{tabular}
\end{table}

Os resultados desse período de 3 horas evidenciaram um contínuo aprimoramento em relação aos testes anteriores. O aumento do intervalo de tempo permitiu a avaliação de um número ainda maior de \textit{links}, proporcionando uma média de conformidade mais precisa. A categoria de "Marcação" novamente destacou-se com um número significativo de erros e avisos, ressaltando a necessidade de intervenção nessa área. Entretanto, a observação positiva permanece: as categorias de "Apresentação e \textit{Design}", "Multimídia" e "Formulários" mantiveram uma performance sem problemas. Ao seguir com essas análises em sequência, fica evidente que elas estão cumprindo sua função de orientar a melhoria contínua da acessibilidade do \textit{site} da UFOP.

\subsection{Análise Final}

O avaliador terminou a execução com um período de 7 horas, permitindo a avaliação de um total de 8.807 \textit{links}. Dentro dessa análise, 7606 \textit{links} foram considerados como tendo sido avaliados de maneira bem-sucedida, enquanto 1201 apresentaram erros. Entre os \textit{links} avaliados, se mantiveram os links anteriores do período de 3 horas, sendo aquele com a menor conformidade \href{http://www.cead.ufop.br/index.php/educacao-ambiental-escv?tmpl=component&print=1&page=}{http://www.cead.ufop.br/index.php/educacao-ambiental-escv?tmpl=component\&print=1\&page=}, atingindo 50,49\%, e o com a maior conformidade encontrado o \textit{link} \href{http://www.decom.ufop.br/cocic/manual-do-estudante/ensino-distancia/}{http://www.decom.ufop.br/cocic/manual-do-estudante/ensino-distancia/}, com uma taxa de 97,66\%. A média de conformidade de todos os \textit{links} analisados durante essas 7 horas foi de 78,6\%. Em relação aos erros e avisos, a média registrada foi de 18 erros e 77 avisos.

A Tabela 4 apresenta as médias das métricas de erros e avisos encontrados durante a avaliação dos \textit{links} ao longo das 12 horas.


\begin{table}[ht]
\centering
\caption{Média das métricas de Erros e Avisos em 12 Horas}
\begin{tabular}{|c|c|c|}
\hline
Métrica & Erros & Avisos \\
\hline
Marcação & 6 & 64 \\
Comportamento & 1 & 4 \\
Conteúdo e Informação & 8 & 4 \\
Apresentação e \textit{Design} & 1 & 0 \\
Multimídia & 0 & 0 \\
Formulários & 0 & 2 \\
\hline
\end{tabular}
\end{table}

Os resultados desse período de 7 horas revelaram um contínuo aprimoramento em relação aos testes anteriores. O intervalo de tempo estendido permitiu a avaliação de um número considerável de \textit{links} onde pode-se notar que a média a sempre fica bem próxima mesmo com o numero crescente de \textit{links}, o que proporciona uma média de conformidade mais precisa. A categoria de "Marcação" novamente evidenciou um número considerável de avisos, enquanto a categoria de "Conteúdo e Informação" foi a que apresentou a maior média de erros, ressaltando a necessidade de intervenção nessas áreas. Entretanto, a observação positiva persiste: as categorias de "Apresentação e \textit{Design}", "Multimídia" e "Formulários" mantiveram sua tendência de desempenho sem problemas. À medida que prosseguimos com essas análises sequenciais, fica evidente que elas estão fornecendo informações valiosas para orientar a melhoria contínua da acessibilidade do \textit{site} da UFOP.

\subsection{Avaliação Extra}

Em um teste a parte, rodamos o \textit{Crawler} sem filtros até conseguir um numero de 30 mil \textit{links} para que o avaliador tivesse uma grande base para análise. No teste, o avaliador foi executado até completar 24 horas, permitindo a avaliação de um total de 22.215 \textit{links}. Entre esses \textit{links}, 5717 apresentaram erros, enquanto 16498 foram avaliados com sucesso. O \textit{link} com a menor conformidade em relação às diretrizes do ASES durante esse período foi o \href{http://www.cead.ufop.br/index.php/educacao-ambiental-escv?tmpl=component&print=1&page=}{http://www.cead.ufop.br/index.php/educacao-ambiental-escv?tmpl=component\&print=1\&page=} o mesmo encontrado nas analises anteriores, alcançando uma taxa de 50,49\%. Em contrapartida, o \textit{link} que registrou a maior taxa de conformidade foi o \url{https://estudosdebarragens.ufop.br/contato/}, com uma taxa de 99,47\%. A média geral de conformidade de todos os \textit{links} avaliados durante essas 24 horas foi de 79,29\% representando uma pequena melhora em relação a analise anterior com uma amostra menor de \textit{links}. Em relação aos erros e avisos, a média registrada se manteve em 19 erros e 79 avisos.

A Tabela 5 exibe as médias das métricas de erros e avisos encontrados durante a avaliação dos \textit{links} ao longo das 24 horas.


\begin{table}[ht]
\centering
\caption{Média das métricas de Erros e Avisos em 24 Horas}
\begin{tabular}{|c|c|c|}
\hline
Métrica & Erros & Avisos \\
\hline
Marcação & 7 & 66 \\
Comportamento & 1 & 4 \\
Conteúdo e Informação & 8 & 5 \\
Apresentação e \textit{Design} & 1 & 0 \\
Multimídia & 0 & 0 \\
Formulários & 0 & 2 \\
\hline
\end{tabular}
\end{table}

Os resultados obtidos ao longo de 24 horas reforçaram a tendência de precisão. Através do aumento do intervalo de tempo, foi possível avaliar uma quantidade significativa de \textit{links}, contribuindo para uma média de conformidade mais confiável. A categoria de "Marcação" novamente apontou um número substancial de erros e avisos, destacando a importância de ações nesse aspecto. No entanto, as categorias de "Apresentação e \textit{Design}", "Multimídia" e "Formulários" continuaram demonstrando um desempenho satisfatório. À medida que concluímos essas avaliações sequenciais, torna-se evidente que elas estão desempenhando um papel crucial na orientação da melhoria contínua da acessibilidade do \textit{site} da UFOP.

\subsection{Análise Comparativa}

Ao longo dos diferentes testes de avaliação, e conforme o avaliador foi executado em períodos mais longos, a quantidade de \textit{links} avaliados aumentou, resultando em médias de conformidade mais representativas. Os testes de 10 minutos e 1 hora forneceram apenas uma visão inicial e limitada, mas à medida que o tempo de execução do avaliador aumentou para 3 horas e por fim 7 horas, a análise abrangente permitiu identificar com um pouco mais de clareza a quantidade de \textit{links} processados, os erros e avisos.


\begin{table}[ht]
\centering
\caption{Quantidade de \textit{links} processados em cada período de tempo e sua porcentagem média de conformidade}
\begin{tabular}{|c|c|c|}
\hline
Período de Tempo & \textit{Links} Processados & Porcentagem Conformidade\\
\hline
10 Minutos & 275 & 77,36\% \\
1 Hora & 1.383 & 77,98\% \\
3 Horas & 4.018 & 78,65\% \\
7 Horas & 8.807 & 78,60\% \\
\hline
\end{tabular}
\end{table}

Durante o período de 7 horas de avaliação, foi possível processar apenas uma pequena porcentagem dos \textit{links} presentes no \textit{site} da UFOP. Considerando que existem milhares de \textit{links} em todo o \textit{site}, a amostra avaliada representa apenas uma fração do total. Para obter uma média verdadeiramente representativa de conformidade, seria necessário um período de tempo muito maior para analisar uma quantidade significativa de \textit{links}.

Atualmente, após as 7 horas de avaliação, foram processados um total de $8.807$ \textit{links}. O tempo estimado para avaliar todos os \textit{links} do domínio pode ser calculado pela fórmula:

\[
\text{Tempo Estimado (horas)} = \frac{\text{7} \times \text{TotalLinksDomínio}}{\text{8.807}}
\]

É importante destacar que essa estimativa é baseada nas condições atuais de execução do avaliador, e o tempo real pode variar de acordo com diferentes fatores, como a disponibilidade de recursos do sistema, a capacidade de processamento e o tamanho dos \textit{links} a serem avaliados.

Podemos utilizar a fórmula para ter uma previsão aproximada do tempo necessário para concluir a análise de todos os \textit{links} da UFOP e obter uma média confiável da acessibilidade do \textit{site}. Essa estimativa é uma ferramenta valiosa para planejar adequadamente o tempo e os recursos necessários para uma análise completa e abrangente da acessibilidade do \textit{site} da universidade.

Além do tempo de execução do avaliador, os resultados das métricas de erros e avisos nas diferentes categorias forneceram \textit{insights} valiosos sobre as áreas específicas que requerem maior atenção e correção. A categoria de "Marcação" foi a que apresentou o maior número de erros e avisos em todos os testes, indicando a necessidade de aprimoramentos na estruturação do conteúdo. Por outro lado, as categorias de "Apresentação e \textit{Design}", "Multimídia" e "Formulários" apresentaram o menor número de problemas, sugerindo uma boa conformidade nesse aspecto.

