% This file was created with JabRef 2.10.
% Encoding: UTF8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    VERIFICADO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                

% WCAG 2.1- Recomendações de Acessibilidade - o que é WCAG 2.1
@misc{wcag21,
author = {W3C},
title = {Diretrizes de Acessibilidade para Conteúdo Web (WCAG) 2.1},
howpublished = {Recomendação W3C de 05 de Junho de 2018},
year = {2018},
url = {https://www.w3c.br/traducoes/wcag/wcag21-pt-BR/#intro},
note = {[Online; accessed 15-April-2023]},
}

% Acessibilidade Web - Referencia da cartilha de acessibilidade do W3C 
@misc{cartilha_w3cbr_acessibilidade_web,
author = "W3C",
year= {s.d.},
title = "Cartilha de Acessibilidade Web - Fascículo I",
howpublished = "\url{https://www.w3c.br/pub/Materiais/PublicacoesW3C/cartilha-w3cbr-acessibilidade-web-fasciculo-I.html}",
note = "[Acesso em: 02 mar. 2023]"
}

% e-MAG - O que é o eMAG
@misc{emag,
title = {eMAG - Modelo de Acessibilidade em Governo Eletrônico},
author = {{Departamento de Governo Eletrônico}},
year = {2014},
month = {Abril},
url = {https://emag.governoeletronico.gov.br},
organization = {Equipe do DGE - Departamento de Governo Eletrônico},
address = {Brasil},
note = {Acesso em 16 de abril de 2023}
}

%ASES - Sobre o software
@misc{portal-do-software-publico-ases,
title = {Sobre o Software ASES},
author = {{Portal do \textit{Software} Público}},
year = {2017},
url = {https://softwarepublico.gov.br/social/ases},
note = {Acesso em: 17 de abril de 2023},
}

%Referencia do e-MAG e do decreto de lei que o criou
@misc{Decreto5296,
title={Decreto-Lei nº 5.296, de 2 de dezembro de 2004},
author = {{Brasil}},
url={https://www.planalto.gov.br/ccivil_03/_ato2004-2006/2004/decreto/d5296.htm},
journal={Planalto},
publisher={Presidência da República},
year={2004},
month={Dezembro},
day={2}
}

%SObre o ases, pagina onde encontra a documentação
@misc{ases,
title={Ases - Avaliador e Simulador de Acessibilidade em Sítios},
author={{Governo Federal do Brasil}},
year={2016},
url={https://softwarepublico.gov.br/social/ases},
publisher={Ministério do Planejamento, Orçamento e Gestão; Secretaria de Tecnologia da Informação; Departamento de Governo Eletrônico; Ministério da Educação; Secretaria de Educação Profissional e Tecnológica; Rede Nacional de Pesquisa e Inovação em Tecnologias Digitais; Projeto de Acessibilidade Virtual},
note={Acesso em: 20 de março de 2023}
}


%Documento de apresentação do ases
@misc{asesdesktop2016,
title = {Apresentação do Sistema Ases Desktop: Metodologia de Desenvolvimento de Sistemas - Fase Visão},
author = {Ministério do Planejamento, Orçamento e Gestão and Secretaria de Tecnologia da Informação and Departamento de Governo Eletrônico and Ministério da Educação and Secretaria de Educação Profissional e Tecnológica and Projeto de Acessibilidade Virtual},
year = {2016},
month = {Abril},
url = {https://softwarepublico.gov.br/social/articles/0003/8380/MDS_Fase_A01_-_Apresenta__o_do_Sistema_1-0-3.pdf},
urldate = {2023-03-03}
}

%Acessibilidade web
@misc{wai_intro_web_accessibility,
author = {{WAI}},
title = {Introduction to Web Accessibility},
year = {2005},
howpublished = {Online},
url = {https://www.w3.org/WAI/fundamentals/accessibility-intro/}
}

%WAI Acessibilidade Web
@misc{wai_about,
author = {{Web Accessibility Initiative (WAI)}},
title = {About W3C WAI},
year = {2023},
howpublished = {Online},
url = {https://www.w3.org/WAI/about/}
}

%avaliacaoacessibilidade
@misc{avaliacaoacessibilidade,
title = {Avaliação de Acessibilidade em Sites},
author = {{CTA - Centro Tecnológico de Acessibilidade}},
year = {2018},
month = {Dezembro},
day = {17},
howpublished = {\url{https://cta.ifrs.edu.br/avaliacao-de-acessibilidade-em-sites/}}
}

%WebCrawler
@article{WebCrawler,
  title={Web crawler: a review},
  author={Kausar, Md Abu and Dhaka, VS and Singh, Sanjeev Kumar},
  journal={International Journal of Computer Applications},
  volume={63},
  number={2},
  pages={31--36},
  year={2013},
  publisher={Foundation of Computer Science, 244 5 th Avenue,\# 1526, New York, NY 10001~…}
}

%WebCrawler
@article{WebCrawler2,
title={WEB CRAWLER - AN OVERVIEW},
  author={Dhenakaran, S.S. and Sambanthan, K. Thirugnana},
  journal={International Journal of Computer Science and Communication},
  volume={2},
  number={1},
  pages={265-267},
  month={January-June},
  year={2011},
  howpublished = "\url{http://csjournals.com/IJCSC/PDF2-1/Article_49.pdf}",
  affiliation={
    Department of Computer Science and Engineering, Alagappa University, Karaikudi, India, E-mail: ssdarvind@yahoo.com,
    Department of IT, Indigrow Institute of Professional Studies, Coimbatore, India, E-mail: shivaperuman@gmail.com
  }
}

%DSR
@article{dsr_PIMENTEL,
  title={Design Science Research: fazendo pesquisas cient{\'\i}ficas rigorosas atreladas ao desenvolvimento de artefatos computacionais projetados para a educa{\c{c}}{\~a}o},
  author={Pimentel, Mariano and Filippo, Denise and Santoro, Fl{\'a}via Maria},
  journal={Metodologia de Pesquisa em Inform{\'a}tica na Educa{\c{c}}{\~a}o: Concep{\c{c}}{\~a}o da Pesquisa. Porto Alegre: SBC},
  year={2019}
}

%DSR2
@article{dsr_BAX,
  title={Design science: filosofia da pesquisa em ci{\^e}ncia da informa{\c{c}}{\~a}o e tecnologia},
  author={Bax, Marcello Peixoto},
  journal={Ci{\^e}ncia da informa{\c{c}}{\~a}o},
  volume={42},
  number={2},
  year={2013}
}

%Artigo da Anna Theresa
@article{annaTheresa,
  title={Uma an{\'a}lise da acessibilidade Web dos sites das universidades federais do Brasil com base no e-MAG.},
  author={Santos, Anna Theresa Carlos dos},
  year={2023}
}

%Site do ASES para a avaliação online
@online{asesweb,
title={Avaliador e Simulador de Acessibilidade em Sítios},
author={ASES},
howpublished = "\url{https://asesweb.governoeletronico.gov.br/}",
year={2023},
note = "[Acessado em 3 de março de 2023]"
}


@inproceedings{TrabalhoRelacionado1,
  title={Observatório da Acessibilidade da Web Brasileira},
  author={Pardini, Rafael and Bárbara, João and Scheid, Henrique and Pereira, Adriano C. M. and Meira Jr, Wagner and Ferraz, Reinaldo and Rocha, Beatriz},
  year={2021},
  address={Minas Gerais, Brasil},
  organization={Departamento de Ciência da Computação, Universidade Federal de Minas Gerais, Belo Horizonte, MG, Brasil; Centro de Estudos sobre Tecnologias Web - CEWEB.br, NIC.BR / CGI.br, São Paulo, SP, Brasil}
}

@article{TrabalhoRelacionado2,
  title={TOWARDS DISTRIBUTION OF WEB SITES IN A CRAWLER USED FOR LARGE SCALE WEB ACCESSIBILITY ASSESSMENT.},
  author={CHEN, LEIMING and WANG, DONGMEI and OLSEN, MORTEN GOODWIN},
  publisher={Citeseer}
}

@inproceedings{TrabalhoRelacionado3,
  title={Monitoring accessibility of governmental web sites in Europe},
  author={B{\"u}hler, Christian and Heck, Helmut and Nietzio, Annika and Olsen, Morten Goodwin and Snaprud, Mikael},
  booktitle={Computers Helping People with Special Needs: 11th International Conference, ICCHP 2008, Linz, Austria, July 9-11, 2008. Proceedings 11},
  pages={410--417},
  year={2008},
  organization={Springer}
}


@misc{Python,
    author = "{Python Software Foundation}",
    title = "Estruturas de dados - Conjuntos",
    howpublished = "\url{https://docs.python.org/pt-br/3/tutorial/datastructures.html}",
    year = "2023"
}

%Recomendações de acessibilidade
@article{bach2009diretrizes,
title={Diretrizes de acessibilidade: uma abordagem comparativa entre WCAG e e-MAG},
author={Bach, Catharine F and Ferreira, Simone Bacellar Leal and Silveira, Denis S and Nunes, Ricardo Rodrigues},
journal={Revista Eletr{\^o}nica de Sistemas de Informa{\c{c}}{\~a}o},
volume={8},
number={1},
year={2009},
url={http://www.periodicosibepes.org.br/index.php/reinfo/article/view/271/233}
}

%==================================================
%Referencia APUD do artigo de Recomendações de acessibilidade
@book{slatin2003maximum,
title={Maximum accessibility: Making your web site more usable for everyone},
author={Slatin, John M and Rush, Sharron},
year={2003},
publisher={Addison-Wesley Professional}
}

%Empecilhos de implementar a acessibilidade
@inproceedings{da2018accessibility,
  title={Accessibility challenges in web systems implementation},
  author={da Silva, Bruno Gomes and Rodrigues, Kamila Rios H},
  booktitle={Anais do IX Workshop sobre Aspectos da Intera{\c{c}}{\~a}o Humano-Computador para a Web Social},
  pages={105--116},
  year={2018},
  organization={SBC}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    CONFERIR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%Artigo sobre Acessibilidade Web dos sitesdas bibliotecas das Universidades Federais do Estado de Minas Gerais
%@article{de2021acessibilidade,
%title={Acessibilidade Web dos sites das bibliotecas das Universidades Federais do Estado de Minas Gerais},
author={de Souza, Marcos and Almeida, Fernanda Gomes},
journal={RDBCI: Revista Digital de Biblioteconomia e Ci{\^e}ncia da Informa{\c{c}}{\~a}o},
volume={19},
pages={e021027--e021027},
year={2021}
}

%//Referente a o que é acessibilidade
%@article{manzini2005inclusao,
%title={Inclus{\~a}o e acessibilidade},
author={Manzini, Eduardo Jos{\'e}},
journal={Revista da Sobama},
volume={10},
number={1},
pages={31--36},
year={2005}
}

%Referencia dos tipos de acessibilidade
%@article{dischinger2012promovendo,
%title={Promovendo acessibilidade espacial nos edif{\'\i}cios p{\'u}blicos: programa de acessibilidade {\`a}s pessoas com defici{\^e}ncia ou mobilidade reduzida nas edifica{\c{c}}{\~o}es de uso p{\'u}blico},
author={Dischinger, Marta and BINS ELY, Vera Helena Moro and Piardi, SMDG},
journal={Florian{\'o}polis: MPSC},
year={2012}
}



%Referencia da avaliação de acessibilidade web e os 3 tipos de avaliação
@article{corado2020acessibilidade,
%title={Acessibilidade web--aplicação de diretrizes e padrões para avaliação e melhoria de portais eletrônicos governamentais},
url={http://umbu.uft.edu.br/bitstream/11612/2328/1/Daiene\%20Ferreira\%20Silva\%20Corado\%20-\%20Disserta\%c3\%a7\%c3\%a3o.pdf},
author={Corado, Daiene Ferreira Silva},
year={2020},
publisher={Universidade Federal do Tocantins}
}






%Artigo de o que é acessibilidade Web
@article{cusinandvidotti2009inclusao,
%title={Inclusão digital via acessibilidade web| Digital inclusion via web accessibility},
author={Cusin, Cesar Augusto and Vidotti, Silvana Aparecida Borsetti Gregorio and others},
journal={Liinc em Revista},
volume={5},
number={1},
year={2009},
publisher={Instituto Brasileiro de Informação em Ciência e Tecnologia}
}%pag 58




%Referencia master WCAG e eMAG
%===========================================================
@article{rocha2012diretrizes,
%title={Diretrizes de acessibilidade web: um estudo comparativo entre as WCAG 2.0 e o e-MAG 3.0},
author={Rocha, Janicy Aparecida Pereira and Duarte, Adriana Bogliolo Sirihal},
journal={Inclus{\~a}o Social},
volume={5},
number={2},
year={2012},
url={https://revista.ibict.br/inclusao/article/view/1678/1884},
}

%WCAG
@misc{WCAG20,
%title = {Web Content Accessibility Guidelines (WCAG) 2.0},
author = {{World Wide Web Consortium (W3C)}},
howpublished = {\url{http://www.w3.org/TR/WCAG20/}},
year = {2008},
note = {Acesso em 07 de março de 2023}
}

%e-MAG 3.0
%@misc{governodigital,
%  author = "Governo Digital",
%  title = "Do Eletrônico ao Digital",
%  howpublished = "\url{https://www.gov.br/governodigital/pt-br/estrategia-de-%governanca-digital/do-eletronico-ao-digital}",
%  year = "acessado em 7 de março de 2023",
%}






