\subsection{Arquivos.py}

Neste trecho de código, as funções \texttt{ler\_linhas\_arquivo()}, \texttt{escrever\_linhas\_arquivo()} e \texttt{remover\_linhas\_arquivo()} têm a finalidade de facilitar a leitura, escrita e remoção de \textit{links} de arquivos, simplificando o processamento e a atualização das informações durante a execução do \textit{script} principal.



\begin{lstlisting}[style=codestyle]
from typing import List

def ler_linhas_arquivo(links: set(), nome_arquivo: str) -> set():
    with open(nome_arquivo, 'r') as arquivo:
        linhas = arquivo.readlines()
        linhas = [linha.strip() for linha in linhas]
        links.update(linhas)
        return links
    

def escrever_linhas_arquivo(links: set(), nome_arquivo: str):
    try:
        with open(nome_arquivo, 'w') as arquivo:
            for link in links:
                arquivo.write(link + '\n')
    except:
        print("Nao conseguiu encontrar o arquivo: ", nome_arquivo)


def remover_linhas_arquivo(links_remover: List[str], nome_arquivo: str):
    with open(nome_arquivo, 'r') as arquivo:
        links = arquivo.readlines()

        diferenca = list(set(links) - set(links_remover))

    with open(nome_arquivo, 'w') as arquivo:
        arquivo.writelines(diferenca)
\end{lstlisting}
A função \texttt{ler\_linhas\_arquivo} tem como objetivo realizar a leitura das linhas de um arquivo especificado pelo parâmetro \texttt{nome\_arquivo}, operando em modo de leitura ('r'). Para cada linha encontrada no arquivo, é realizada uma operação de remoção de espaços em branco e quebras de linha (\texttt{strip()}). Ao final deste processo, o conjunto \texttt{links} é atualizado com os \textit{links} encontrados nas linhas do arquivo, e esse conjunto atualizado é retornado como resultado da função.

Já a função \texttt{escrever\_linhas\_arquivo} desempenha o papel de escrever os \textit{links} presentes no conjunto \texttt{links} em um arquivo específico, determinado pelo parâmetro \texttt{nome\_arquivo}, em modo de escrita ('w'). Esse procedimento envolve a limpeza dos \textit{links} que já estavam contidos no arquivo, substituindo-os pelos novos \textit{links} presentes no conjunto. Cada \textit{link} no conjunto é escrito no arquivo, seguido por uma quebra de linha, permitindo a organização adequada dos dados.

Por sua vez, a função \texttt{remover\_linhas\_arquivo} recebe uma lista de \textit{links} (\texttt{links\_remover}) que devem ser removidos de um arquivo específico, também determinado pelo parâmetro \texttt{nome\_arquivo}. Para realizar essa tarefa, o arquivo é aberto em modo de leitura ('r'), possibilitando a leitura das linhas e armazenando-as em uma lista denominada \texttt{links}. Utilizando a operação de conjuntos, a função calcula a diferença entre a lista de \textit{links} lidos e a lista de \textit{links} a serem removidos. Em seguida, o arquivo é aberto novamente, desta vez em modo de escrita ('w'), e as linhas presentes na lista \texttt{diferenca} são escritas no arquivo, atualizando-o sem os \textit{links} que foram removidos.

Essas três funções desempenham um papel fundamental no programa, possibilitando a manipulação e atualização eficiente dos \textit{links} armazenados em arquivos de texto durante a execução do código.