\subsection{Avaliador.py}

\begin{lstlisting}[style=codestyle]
import sys
import arquivos
from threading import Thread, Lock
from concurrent.futures import ThreadPoolExecutor
from model.Avaliacao import Avaliacao
from selenium import webdriver
from webdriver\_manager.firefox import GeckoDriverManager
from selenium.webdriver.firefox.service import Service
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.firefox.options import Options
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
from selenium.common.exceptions import TimeoutException

lock = Lock()
navegadores_disponiveis = []

def avaliarLink(link):
    avaliacao = Avaliacao(link)
    navegador = getNavegador()
    getAvaliacao(navegador, link)
    getResposta(navegador, avaliacao)
    liberarNavegador(navegador)
    pass

def getNavegador():
    if not navegadores_disponiveis:
        service = Service(GeckoDriverManager().install())
        firefox_options = Options()
        firefox_options.add_argument('-headless')
        navegador = webdriver.Firefox(service=service, options=firefox_options)
    else:
        navegador = navegadores_disponiveis.pop()
    return navegador

def liberarNavegador(navegador):
    navegadores_disponiveis.append(navegador)

def getAvaliacao(navegador, link):

    navegador.get("https://asesweb.governoeletronico.gov.br/")

    url_input = navegador.find_element(By.ID, "url")
    url_input.clear()
    url_input.send_keys(link)

    executar = navegador.find_element(By.ID, "input_tab_1")
    executar.click()
    print("Avaliando: "+ link)

def getResposta(navegador, avaliacao: Avaliacao):
    
    if awaitElemento(navegador):
        getPorcentagem(navegador, avaliacao)
        getTabela(navegador, avaliacao)
        setResposta(avaliacao)
        return True
    
    return False



def awaitElemento(navegador):
    wait = WebDriverWait(navegador, 70)  
    try:
        porcentagem_element = wait.until(EC.presence_of_element_located((By.ID, "webaxscore")))
        return True
    except TimeoutException:
        return False


def getPorcentagem(navegador, avaliacao: Avaliacao):
    porcentagem_element = navegador.find_element(By.ID, "webaxscore")
    avaliacao.porcentagem = porcentagem_element.find_element(By.TAG_NAME, "span").text


def getTabela(navegador, avaliacao: Avaliacao):
    tabela = navegador.find_element(By.ID, "tabelaErros")
    linhas = tabela.find_elements(By.TAG_NAME, "tr")

    for linha in linhas:
        colunas = linha.find_elements(By.TAG_NAME, "td")
        if len(colunas) >= 3:
            avaliacao.secoes.append(colunas[0].text.strip())
            avaliacao.erros.append(colunas[1].text.strip())
            avaliacao.avisos.append(colunas[2].text.strip())



def setResposta(avaliacao):
    with lock:
        with open('arquivosTXT/avaliacao.txt', 'a') as arquivo:
            arquivo.write('\n' + avaliacao.to_string())


if __name__ == '__main__':
    links_processados = set()
    links_processados = arquivos.ler_linhas_arquivo(links_processados, "arquivosTXT/links_processados.txt")

    max_threads = 20

    with ThreadPoolExecutor(max_threads) as executor:
        futures = {executor.submit(avaliarLink, link): link for link in links_processados}

        for future in futures:
            future.result()

    print("\nAvaliacao de todos os links concluida!\n")

\end{lstlisting}

A função principal do código coordena o fluxo de execução, lê os \textit{links} processados de um arquivo de texto utilizando a função \texttt{arquivos.ler\_linhas\_arquivo()}, e em seguida, cria um conjunto de \textit{threads} usando \texttt{ThreadPoolExecutor}. Cada \textit{thread} é atribuída à função de avaliação \texttt{avaliarLink(link)}, com um \textit{link} específico como argumento. O número máximo de \textit{threads} simultâneas é definido como 20. Ao final da avaliação, uma mensagem de conclusão é exibida no console.

O código utiliza vários módulos, tais como \texttt{sys}, \texttt{arquivos}, \texttt{Thread}, \texttt{Lock}, \texttt{ThreadPoolExecutor}, \texttt{Avaliacao}, \texttt{selenium.webdriver}, \texttt{webdriver\_manager}, \texttt{Options}, \texttt{GeckoDriverManager}, \texttt{Service}, \texttt{WebDriverWait}, \texttt{expected\_conditions}, \texttt{By} e \texttt{TimeoutException}.

As variáveis globais incluem \texttt{lock}, do tipo \texttt{Lock}, utilizada para garantir exclusão mútua na escrita do arquivo de resultados, e \texttt{navegadores\_disponiveis}, uma lista global que armazena instâncias do navegador Firefox disponíveis para uso durante a avaliação.

A função \texttt{avaliarLink()} é responsável por avaliar um \textit{link} específico passado como parâmetro. Dentro dessa função, uma instância da classe \texttt{Avaliacao} é criada para representar os resultados da avaliação de um \textit{link} específico. Essa classe possui um construtor \texttt{init} que recebe o parâmetro \texttt{link}, representando o \textit{link} da página avaliada.

No construtor, são inicializadas diversas variáveis de instância, cada uma representando uma característica específica da avaliação. Estas variáveis incluem \texttt{titulo}, \texttt{porcentagem}, \texttt{data}, \texttt{tamanho}, \texttt{tempoAvaliacao}, \texttt{secoes}, \texttt{erros} e \texttt{avisos}. A maioria delas é inicializada com valores vazios ou listas vazias, exceto \texttt{link}, que recebe o valor passado como argumento.

A classe também possui um método chamado \texttt{to\_string()}, que retorna uma representação em formato de string dos resultados da avaliação. Este método é utilizado para criar uma linha de texto que será escrita em um arquivo contendo as informações de avaliação.

O método \texttt{to\_string()} percorre as listas \texttt{erros} e \texttt{avisos}, concatenando seus elementos separados por ponto e vírgula. Isso garante que todas as informações de \texttt{erros} e \texttt{avisos} sejam apresentadas em uma única linha, facilitando a leitura e a gravação em um arquivo. O método retorna uma string no formato "link;porcentagem;erros;avisos", em que \texttt{erros} e \texttt{avisos} são as listas concatenadas.


\begin{lstlisting}[style=codestyle]
class Avaliacao:
    
    def __init__(self, link):

        self.link = link
        self.titulo = ""
        self.porcentagem = ""
        self.data = ""
        self.tamanho = ""
        self.tempoAvaliacao = ""
        self.secoes = [""]
        self.erros = []
        self.avisos = []

    def to_string(self):
        erros_e_avisos = ""
        max_length = max(len(self.erros), len(self.avisos))

        for i in range(max_length):
            if i < len(self.erros):
                erros_e_avisos += self.erros[i] + ";"
            if i < len(self.avisos):
                erros_e_avisos += self.avisos[i] + ";"

        return self.link +";"+ self.porcentagem +";"+ erros_e_avisos.strip()
        
\end{lstlisting}

Para realizar a avaliação de um \textit{link}, a função obtém um navegador disponível usando \texttt{getNavegador()}. Se não houver navegadores disponíveis na lista \texttt{navegadores\_disponiveis}, uma nova instância do navegador Firefox é criada e configurada para funcionar em modo \textit{headless} (sem abrir visualmente o navegador). Caso contrário, um navegador disponível é retirado da lista.

Após obter o navegador, a função \texttt{getAvaliacao()} é chamada para abrir a página "https://asesweb.governoeletronico.gov.br/" no navegador e inserir o \textit{link} a ser avaliado no campo de entrada de URL da página. Em seguida, é executada a avaliação do \textit{link} clicando no botão "Executar".

Após a avaliação, a função \texttt{getResposta()} é chamada para obter os resultados da avaliação verificando se o elemento da porcentagem da avaliação está presente na página usando a função \texttt{awaitElemento(navegador)}. Essa foi a forma identificada para garantir que a avaliação já foi finalizada, e os dados já estão presentes na tela. Essa função utiliza a classe \texttt{WebDriverWait} do Selenium para esperar por um elemento específico na página do navegador dentro de um tempo limite de 70 segundos. Se o elemento for encontrado dentro desse tempo, as funções \texttt{getPorcentagem()} e \texttt{getTabela()} são chamadas para obter os resultados da avaliação e preencher a instância de \texttt{Avaliacao}, quando finalizadas, o método \texttt{setResposta()} é chamado para salvar os resultados.

O método \texttt{getPorcentagem()} é responsável por obter a porcentagem de acessibilidade do \textit{link} avaliado na página de avaliação. Para isso, ele utiliza o navegador fornecido como parâmetro e procura o elemento HTML que possui o \acf{ID} \texttt{webaxscore}. Em seguida, busca o elemento filho desse elemento encontrado, cuja tag é \texttt{span}, para obter o valor da porcentagem de acessibilidade. Esse valor é extraído do elemento e é armazenado na variável \texttt{avaliacao.porcentagem} da instância de \texttt{Avaliacao}.

Já o método \texttt{getTabela()} é responsável por obter a tabela de erros e avisos associada ao \textit{link} avaliado na página de avaliação. Ele utiliza o navegador fornecido como parâmetro para localizar o elemento HTML que possui o ID \texttt{tabelaErros}, que contém a tabela de interesse. Em seguida, procura todas as linhas (\texttt{tr}) da tabela e armazena-as em uma lista. Para cada linha da tabela, busca todas as colunas (\texttt{td}) e as armazena em outra lista. O método verifica se a linha possui pelo menos 3 colunas, indicando que contém informações de \texttt{seção}, \texttt{erros} e \texttt{avisos}. Se essa condição for atendida, o texto das colunas de seção, erros e avisos é obtido e adicionado nas listas \texttt{avaliacao.secoes}, \texttt{avaliacao.erros} e \texttt{avaliacao.avisos}, respectivamente. Antes de adicionar os textos, o método remove quaisquer espaços em branco usando o método \texttt{.strip()} para garantir a formatação correta das informações.

Os dados da tabela obtidos pelos métodos \texttt{getTabela()} estão divididos em duas seções: erros e avisos, referentes a diferentes categorias de avaliação de acessibilidade. Cada categoria representa aspectos específicos da avaliação de acessibilidade do \textit{link}, sendo elas:
(1) Erros de Marcação;
(2) Avisos de Marcação;
(3) Erros de Comportamento;
(4) Avisos de Comportamento;
(5) Erros de Conteúdo e Informação;
(6) Avisos de Conteúdo e Informação;
(7) Erros de Apresentação e \textit{Design};
(8) Avisos de Apresentação e \textit{Design};
(9) Erros de Multimídia;
(10) Avisos de Multimídia;
(11) Erros de Formulários;
(12) Avisos de Formulários.

O método \texttt{setResposta(avaliacao)} é responsável por escrever os resultados da avaliação em um arquivo de texto. Ele recebe como parâmetro uma instância da classe \texttt{Avaliacao}, que contém todas as informações sobre a avaliação de um \textit{link} específico.

Ao chamar esse método, ele entra em uma seção crítica protegida por um \texttt{lock} para garantir que apenas uma \textit{thread} de cada vez possa escrever no arquivo compartilhado. Isso evita possíveis conflitos de escrita entre as várias \textit{threads} que estão executando a avaliação simultaneamente.

Os dados são organizados em uma sequência específica e separados por ponto e vírgula (;). Essa sequência é a seguinte:
(1) O \textit{link} avaliado;
(2) A porcentagem de acessibilidade do \textit{link};
(3) O total de erros encontrados durante a avaliação;
(4) O total de avisos identificados durante a avaliação;
(5) Erros de Marcação;
(6) Avisos de Marcação;
(7) Erros de Comportamento;
(8) Avisos de Comportamento;
(9) Erros de Conteúdo e Informação;
(10) Avisos de Conteúdo e Informação;
(11) Erros de Apresentação e \textit{Design};
(12) Avisos de Apresentação e \textit{Design};
(13) Erros de Multimídia;
(14) Avisos de Multimídia;
(15) Erros de Formulários;
(16) Avisos de Formulários.

Essa organização é fundamental para permitir uma fácil leitura e análise dos resultados da avaliação, possibilitando o uso posterior do arquivo para gerar um relatório completo e detalhado da acessibilidade do \textit{site}, com informações específicas sobre cada \textit{link} avaliado.

Após a conclusão da avaliação de todos os \textit{links} processados, o navegador é liberado para uso posterior chamando a função \texttt{liberarNavegador()}.

Ao final do processo de avaliação de todos os \textit{links} processados, uma mensagem de conclusão é exibida no console: "Avaliação de todos os \textit{links} concluída!".


