\subsection{Encontrar\_links.py}

Esta seção do código é responsável por localizar os \textit{links} na página especificada pela URL fornecida. Ela utiliza a biblioteca \texttt{requests} para realizar uma solicitação \acf{HTTP} GET à página e a biblioteca \texttt{BeautifulSoup} para analisar o conteúdo HTML e extrair os \textit{links}. Também faz uso da função \texttt{filtro.valida\_link()} para validar cada \textit{link} encontrado antes de adicioná-lo ao conjunto \texttt{links\_encontrados}.


\begin{lstlisting}[style=codestyle]
import requests
requests.packages.urllib3.disable_warnings()
import ssl
from bs4 import BeautifulSoup
from typing import List

import filtro

def encontrar_links(links_processados: set(), links_com_erro: set(), url: str):
     
    ssl._create_default_https_context = ssl._create_unverified_context
    links_encontrados = set()

    try:
        response = requests.get(url, verify=False)
    except Exception as err:
            print("Erro no Link: "+ url)
            return links_encontrados, False
    
    if response.status_code == 200:
        conteudo_html = response.text
        soup = BeautifulSoup(conteudo_html, 'html.parser')
        links = soup.find_all('a')
        for a in links:
            link = a.get('href')
            link = verificar_link_local(url, link)

            if filtro.valida_link(links_processados, links_com_erro, link):
                links_encontrados.add(link)
                
        return links_encontrados, True
    else:
        print('Erro ao acessar a pagina:', response.status_code ,' | ', url)
        return links_encontrados, False
    

def verificar_link_local(url, link):
    if link:
        if link.startswith('http'):
            return link
        
        if link.startswith('/'):

            dominio_url = url
            posicao_barra = url.find("/", 8) 
            if posicao_barra != -1:
                dominio_url = url[:posicao_barra]

            return dominio_url + link

    return None
\end{lstlisting}

A função \texttt{encontrar\_links} desempenha um papel essencial no contexto do programa, sendo responsável por realizar a busca de \textit{links} em uma página da \textit{Web}. Seus parâmetros de entrada consistem nos conjuntos \texttt{links\_processados} e \texttt{links\_com\_erro}, que contêm os \textit{links} que já foram processados e os \textit{links} que apresentaram erro, respectivamente. Adicionalmente, requer o parâmetro \texttt{url}, que corresponde à URL da página a ser verificada em busca de novos \textit{links}.

Inicialmente, a função desativa os avisos de verificação \acf{SSL} por meio do método \texttt{requests.packages.urllib3.disable\_warnings()} para evitar alertas desnecessários relacionados a certificados SSL. Em seguida, cria-se um conjunto vazio denominado \texttt{links\_encontrados}, que será utilizado para armazenar os \textit{links} encontrados durante o processo.

A função realiza uma solicitação HTTP GET para o URL especificado utilizando \texttt{requests.get()} e desabilita a verificação SSL por meio de \texttt{verify=False}. Caso a solicitação seja bem-sucedida (código de status 200), o conteúdo HTML da página é analisado com auxílio da biblioteca \texttt{BeautifulSoup}.

Posteriormente, os elementos de âncora presentes na página são identificados e os URLs contidos neles são extraídos. Para cada URL extraído, invoca-se a função \texttt{verificar\_link\_local(url, link)} a fim de verificar se é um \textit{link} local ou relativo, convertendo-o para um formato absoluto, se necessário.

Antes de adicionar cada \textit{link} ao conjunto \texttt{links\_encontrados}, sua validade é verificada por meio da função \texttt{filtro.valida\_link()} do módulo \texttt{filtro}. Somente \textit{links} válidos são incorporados ao conjunto. Ao concluir a validação de todos os \textit{links}, a função retorna uma tupla contendo o conjunto de \textit{links} encontrados e um valor booleano que indica se o \textit{link} foi processado ou não.

Por sua vez, a função \texttt{verificar\_link\_local} é encarregada de verificar se um \textit{link} é local ou relativo e, quando necessário, convertê-lo para um formato absoluto. Seus parâmetros de entrada consistem no URL da página em que o \textit{link} está sendo verificado e o próprio \textit{link}.

Nessa função, verifica-se primeiramente se o \textit{link} não é \texttt{None} e se inicia com 'http'. Caso o \textit{link} se inicie com 'http', é considerado um URL absoluto e é retornado sem alterações. Por outro lado, se o \textit{link} iniciar com '/', trata-se de um \textit{link} relativo à raiz do domínio. Nessa situação, a função obtém o domínio do URL fornecido e concatena-o com o \textit{link} relativo para gerar um URL absoluto verificado.

As funções \texttt{encontrar\_links} e \texttt{verificar\_link\_local} trabalham em conjunto para efetuar a verificação e o processamento adequado dos \textit{links} em uma página da \textit{Web}, desempenhando um papel fundamental no fluxo de execução do programa.