\subsection{Filtro.py}

Esta seção do código é responsável por validar os \textit{links} encontrados antes de adicioná-los aos conjuntos \texttt{links\_processados} ou \texttt{links\_com\_erro}. A função utiliza expressões regulares para verificar se o \textit{link} possui características válidas ou indesejadas, garantindo que apenas os \textit{links} adequados sejam processados.

\begin{lstlisting}[style=codestyle]
import re
import main
links_pdf = set()

def valida_link(links_processados: set(), links_com_erro: set(), link: str) -> bool:
    
    if link is None:    
        return False
    
    #INVALIDO
    regex_extensoes = re.compile(r"\.(css|gif|js|png|jpg|php|jpeg|doc|docx|xlsx|xml|zip|rar|pptx|ppt|xls|txt|htm|mp4|)$", re.IGNORECASE)
    regex_palavras = re.compile(r"(wp-json|jcarousel|ajax|wp-content|ufopa|adufop|.xml|soc)", re.IGNORECASE)
    regex_autenticacao = re.compile(r"(minha.ufop|minhaufop|proad|user|moodle)", re.IGNORECASE)
    regex_rede_social = re.compile(r"(facebook|instagram|google|twitter|linkedin|pinterest|wordpress|github|webmail|pesquisa@ufop|youtube)", re.IGNORECASE)
    regex_downloads = re.compile(r"(export|download)", re.IGNORECASE)

    calendario = "dia|day|mes|month|ano|year|semana|week|calendario|calendar|"
    noticias = "noticias|news|eventos|evento|event|jornal|blog|publications|"
    repetitivos = "repositorio|editais|edital|resolucao|monografias|editora|article|periodicos|resolucao|archive|academia|tag|mostrar|dados|files|"
    pesados = "revistacuringa|imobilis|tv.ufop|radio"

    regex_absurdos = re.compile(r"("+calendario + noticias + repetitivos + pesados +")", re.IGNORECASE)
    regex_openScholar = re.compile(r"(quick_tabs_sidebar|front)", re.IGNORECASE)
    regex_barra_dupla = re.compile(r"\\\\")

    #VALIDO
    regex_ufop = re.compile(r""+main.dominio, re.IGNORECASE)
    regex_http_https = re.compile(r"https?://", re.IGNORECASE)
    regex_pdf = re.compile(r"\.pdf", re.IGNORECASE)

    if regex_ufop.search(link) and regex_http_https.search(link):
        if not (regex_extensoes.search(link) or regex_palavras.search(link) or regex_barra_dupla.search(link) or regex_autenticacao.search(link) or regex_absurdos.search(link) or regex_openScholar.search(link) or regex_rede_social.search(link) or regex_downloads.search(link)):
            if regex_pdf.search(link):
                #Tratar link que eh pdf
                return False
            
            if link not in links_processados and link not in links_com_erro:
                return True
   
    return False
\end{lstlisting}

A função \texttt{valida\_link} desempenha um papel crucial no programa, sendo responsável por validar a adequação de um determinado \textit{link}. Seus parâmetros de entrada consistem nos conjuntos \texttt{links\_processados} e \texttt{links\_com\_erro}, que contêm os \textit{links} que já foram processados e os \textit{links} que apresentaram erro, respectivamente. Adicionalmente, ela requer o parâmetro \texttt{link}, que corresponde ao \textit{link} a ser validado.

Inicialmente, a função verifica se o \textit{link} não é \texttt{None}. Se for \texttt{None}, a função retorna \texttt{False}, indicando que o \textit{link} não é válido. Em seguida, várias expressões regulares são definidas para realizar a verificação do \textit{link}. Essas expressões têm o propósito de identificar partes indesejadas ou características específicas que indicariam que o \textit{link} não é válido. Além disso, outras expressões regulares são utilizadas para verificar se o \textit{link} contém partes válidas, como \textit{links} da UFOP, \textit{links} HTTP ou \acf{HTTPS} e \textit{links} de arquivos PDF.

As regras para determinar um \textit{link} válido são definidas por meio de expressões regulares, que são padrões de busca utilizados para identificar certos padrões em uma string. O código utiliza várias expressões regulares para verificar se um \textit{link} atende aos critérios de validade.

Inicialmente, o programa verifica se o \textit{link} não é \texttt{None}. Se for o caso, a função retorna \texttt{False}, indicando que o \textit{link} não é válido. A seguir, as regras para \textit{links} inválidos são aplicadas. Cada expressão regular busca por características específicas que tornam o \textit{link} inválido. As regras são as seguintes: 
(1) \texttt{regex\_extensoes}, verifica se o \textit{link} termina com extensões específicas de arquivos que não são avaliados pelo ASES, como \texttt{.css}, \texttt{.gif}, \texttt{.js}, \texttt{.png}, \texttt{.jpg}, \texttt{.php}, \texttt{.jpeg}, \texttt{.doc}, \texttt{.docx}, \texttt{.xlsx}, \texttt{.xml}, \texttt{.zip}, \texttt{.rar}, \texttt{.pptx}, \texttt{.ppt}, \texttt{.xls}, \texttt{.txt}, \texttt{.htm}, \texttt{.mp4}, \texttt{.pdf}, \texttt{.webm}, \texttt{.ogg}, \texttt{.ogv}, \texttt{.mkv}, \texttt{.avi}, \texttt{.mov}, \texttt{.wmv}, \texttt{.flv}, \texttt{.mp3}, \texttt{.wav}, \texttt{.ogg}, \texttt{.aac}, \texttt{.flac}, \texttt{.wma}, \texttt{.zip}, \texttt{.rar}, \texttt{.tar}, \texttt{.7z} e \texttt{.gz};

(2) \texttt{regex\_palavras}, busca por \textit{links} que contenham palavras específicas, como \texttt{wp-json}, \texttt{jcarousel}, \texttt{ajax}, \texttt{wp-content}, \texttt{ufopa}, \texttt{adufop} e \texttt{.xml};
(3) \texttt{regex\_autenticacao}, verifica se o \textit{link} contém palavras relacionadas a páginas que requerem autenticação, como \texttt{minha.ufop}, \texttt{minhaufop}, \texttt{proad}, \texttt{user}, \texttt{moodle} e \texttt{.xml};
(4) \texttt{regex\_rede\_social}, busca por \textit{links} que contenham palavras relacionadas a redes sociais, como \texttt{facebook}, \texttt{instagram}, \texttt{google}, \texttt{twitter}, \texttt{linkedin}, \texttt{pinterest}, \texttt{wordpress}, \texttt{github}, \texttt{webmail}, \texttt{pesquisa@ufop}, \texttt{youtube} e \texttt{.xml};
(5) \texttt{regex\_absurdos}, verifica se o \textit{link} contém palavras consideradas irrelevantes ou absurdas, que serão desconsideradas por enquanto para melhorar o desempenho do programa, como \texttt{calendario}, \texttt{dia}, \texttt{day}, \texttt{mes}, \texttt{month}, \texttt{ano}, \texttt{year}, \texttt{semana}, \texttt{week}, \texttt{calendario}, \texttt{calendar}, \texttt{noticias}, \texttt{news}, \texttt{eventos}, \texttt{evento}, \texttt{event}, \texttt{jornal}, \texttt{blog}, \texttt{publications}, \texttt{repositorio}, \texttt{editais}, \texttt{edital}, \texttt{resolucao}, \texttt{monografias}, \texttt{editora}, \texttt{article}, \texttt{periodicos}, \texttt{resolucao}, \texttt{archive}, \texttt{academia}, \texttt{tag}, \texttt{mostrar}, \texttt{dados}, \texttt{files}, \texttt{revistacuringa}, \texttt{imobilis}, \texttt{tv.ufop} e \texttt{radio};
(6) \texttt{regex\_openScholar}, busca por \textit{links} que contenham palavras relacionadas ao sistema \textit{OpenScholar}, como \texttt{quick\_tabs\_sidebar} e \texttt{front};
(7) \texttt{regex\_barra\_dupla}, verifica se o \textit{link} contém duas barras invertidas (\texttt{\\}).

Em seguida, as regras para \textit{links} válidos são aplicadas:
(1) \texttt{regex\_ufop}, verifica se o \textit{link} contém o domínio da UFOP, definido pela variável \texttt{main.dominio}. Isso garante que os \textit{links} sejam específicos para a UFOP; 
(2) \texttt{regex\_http\_https}, busca por \textit{links} que comecem com \texttt{http://} ou \texttt{https://}, indicando que são \textit{links} HTTP ou HTTPS, respectivamente.

Se o \textit{link} atender a todas as regras de \textit{links válidos}, ele é adicionado ao conjunto \texttt{links\_processados} e a função retorna \texttt{True}. Caso contrário, o \textit{link} é adicionado ao conjunto \texttt{links\_com\_erro} e a função retorna \texttt{False}. Além disso, se o \textit{link} for um arquivo PDF (identificado pela expressão regular \texttt{regex\_pdf}), ele também é considerado inválido e a função retorna \texttt{False}. Dessa forma, apenas os \textit{links válidos} que ainda não foram processados ou estão na lista de erros serão adicionados ao conjunto \texttt{links\_encontrados}, garantindo uma coleção de \textit{links} válidos e únicos para posterior análise. Essas regras e validações são essenciais para assegurar a qualidade e precisão dos resultados obtidos durante o processamento dos \textit{links} no contexto do programa.

O uso da expressão regular de palavras consideradas "absurdas" (\texttt{regex\_absurdos}) é opcional e foi implementado visando otimizar o desempenho e reduzir a coleta de \textit{links} que serão encontrados durante a execução do programa. Essa abordagem permite uma coleta mais focada e direcionada, excluindo \textit{links} que provavelmente não são relevantes para a análise de acessibilidade. No entanto, é importante ressaltar que, caso a intenção seja realizar uma coleta mais abrangente e incluir todos os \textit{links}, é essencial remover o uso da expressão regular de palavras "absurdas" para garantir que nenhum \textit{link} seja inadvertidamente excluído. A escolha de usar ou não essa expressão regular dependerá dos objetivos específicos da análise e das necessidades do projeto.