\subsection{Processar\_links.py}

Neste trecho de código, é realizada a coordenação do processamento dos \textit{links} encontrados, incluindo a iniciação das \textit{threads} de processamento e a atualização dos conjuntos \texttt{links\_processados} e \texttt{links\_com\_erro} com base nos resultados.

\begin{lstlisting}[style=codestyle]
from threading import Thread
import encontrar_links
from tkinter import messagebox
import requests

links_encontrados: set()
links_processados: set()
links_com_erro: set()

def inicia_threads(encontrados: set(), processados: set(), com_erro: set(), link_a_verificar):
    
    global links_encontrados, links_processados, links_com_erro
    links_encontrados = encontrados
    links_processados = processados
    links_com_erro = com_erro
    
    threads = []
    novos_links_encontrados = []

    for link in links_encontrados:
        thread = Thread(target=processar_link, args=(novos_links_encontrados, link, link_a_verificar))
        thread.start()
        threads.append(thread)

    # Espera tudo terminar
    for thread in threads:
        thread.join()

    links_encontrados = set()

    for link in novos_links_encontrados:
        if link not in links_processados and link not in links_com_erro:
            links_encontrados.add(link)

    return links_encontrados, links_processados, links_com_erro


def processar_link(results, link, link_a_verificar):
    global links_processados, links_com_erro

    if link not in links_processados and link not in links_com_erro:

        novos_links_encontrados, encontrou = encontrar_links.encontrar_links(links_processados, links_com_erro, link)

        if(encontrou):
            links_processados.add(link)
            print("PROCESSANDO... | ", link)
            results.extend(novos_links_encontrados)

            if link_a_verificar in novos_links_encontrados and link_a_verificar != '':
                mensagem = "O link que esta sendo rastreado foi encontrado na pagina: ", link
                messagebox.showinfo("Link Encontrado", mensagem)
                with open('arquivosTXT/html_link_verificado.txt', 'w', encoding='utf-8') as arquivo:
                    arquivo.write(link+"\n")
                    arquivo.write(requests.get(link, verify=False).text)


        else:
            links_com_erro.add(link)
    else:
        print("LINK JA PROCESSADO | ", link)
\end{lstlisting}

A função \texttt{inicia\_threads} desempenha um papel crucial na orquestração do processamento dos \textit{links} durante a execução do programa. Seu propósito é inicializar as variáveis globais \texttt{links\_encontrados}, \texttt{links\_processados} e \texttt{links\_com\_erro} com os conjuntos fornecidos como parâmetros. Adicionalmente, a função cria uma lista vazia chamada \texttt{threads} para armazenar as \textit{threads} que serão iniciadas para processar os \textit{links}.

O procedimento ocorre por meio de uma iteração sobre os \textit{links} encontrados, onde uma \textit{thread} é criada para processar cada um deles e é adicionada à lista \texttt{threads}. Após todas as \textit{threads} serem iniciadas, a função aguarda a conclusão da execução de cada uma, garantindo o processamento completo dos \textit{links}. Ao finalizar o processamento, a função atualiza o conjunto \texttt{links\_encontrados} com os novos \textit{links} encontrados durante o rastreamento. Como resultado, a função retorna uma tupla contendo os conjuntos \texttt{links\_encontrados}, \texttt{links\_processados} e \texttt{links\_com\_erro} atualizados.

Por sua vez, a função \texttt{processar\_link} desempenha um papel específico no processamento individual de cada \textit{link} encontrado. Seus parâmetros incluem uma lista denominada \texttt{results}, que será usada para armazenar os novos \textit{links} encontrados durante o processamento, o \textit{link} a ser processado e o \textit{link} que está sendo rastreado (\texttt{link\_a\_verificar}).

O procedimento começa com a verificação de se o \textit{link} ainda não foi processado (\texttt{link} não está presente em \texttt{links\_processados}) e também se não consta na lista de \textit{links} com erro (\texttt{link} não está em \texttt{links\_com\_erro}). Se o \textit{link} ainda não foi processado, a função invoca \texttt{encontrar\_links.encontrar\_links()} do módulo \texttt{encontrar\_links}, fornecendo os conjuntos \texttt{links\_processados}, \texttt{links\_com\_erro} e o \textit{link} a ser processado.

Se \texttt{encontrar\_links()} retornar \texttt{True} (indicando que o \textit{link} foi processado com sucesso e novos \textit{links} foram encontrados), o \textit{link} é adicionado a \texttt{links\_processados}, e os novos \textit{links} encontrados são adicionados à lista \texttt{results}. Se \texttt{encontrar\_links()} retornar \texttt{False} (indicando que o \textit{link} não foi encontrado), o \textit{link} é adicionado a \texttt{links\_com\_erro}.

Adicionalmente, a função verifica se \texttt{link\_a\_verificar} está presente nos novos \textit{links} encontrados. Caso afirmativo, uma mensagem informativa é exibida, contendo a página onde o \textit{link} foi encontrado, e o conteúdo HTML dessa página é salvo em um arquivo de texto chamado \texttt{'arquivosTXT/html\_link\_verificado.txt'}. Essa ação pode ser útil para verificar a origem de determinados \textit{links} encontrados durante o rastreamento.