\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}

This work proposes the development and analysis of a Web Crawler and an Accessibility Evaluator to assess accessibility within the context of the Federal University of Ouro Preto's domain. Web accessibility is an approach that seeks to ensure that all users, including those with disabilities, can access and interact with the internet in an inclusive manner.

Although the online platform of the Accessibility Evaluator and Simulator for Websites is an accessible tool, its limitation in evaluating only the indexed page restricts the comprehensive analysis of domain accessibility, raising questions about the feasibility of a comprehensive strategy to evaluate all pages of a domain. In the scope of this study, the main objective is the design of a Web Crawler dedicated to evaluating Web accessibility on all pages of the university's domain.

The pragmatic approach of Design Science Research constitutes the methodological foundation of this work, aiming to solve real-world practical problems through the development of artifacts. The results obtained from the execution of the Web Crawler reveal a process of link collection in multiple cycles. Throughout the cycles, the Crawler significantly increased the quantity of collected links. However, as the cycles progressed, there was a deceleration in the rate of increased link collection, suggesting a possible saturation of the available search space.

The evaluation conducted by ASES on the 8,808 links revealed the following levels of compliance: about 0.54\% reached a high level of compliance, 20.43\% had a medium level, 50.91\% had a low level, and 14.38\% were classified as a very low level. This segmentation provides a detailed understanding of accessibility quality, highlighting significant variations in relation to e-MAG guidelines.

\textbf{Keywords:} Web Crawler, Accessibility Evaluator, Web accessibility.
   
 \end{otherlanguage*}
\end{resumo}