% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo

\begin{resumo}

Este trabalho propõe o desenvolvimento e análise de um \textit{Web Crawler} e um Avaliador de Acessibilidade, para avaliar a acessibilidade dentro do contexto do domínio da Universidade Federal de Ouro Preto. A acessibilidade \textit{Web} é uma abordagem que busca assegurar que todos os usuários, incluindo aqueles com deficiência, possam acessar e interagir com a internet de forma inclusiva.

Embora a plataforma \textit{online} do Avaliador e Simulador de Acessibilidade em Sítios seja um instrumento acessível, sua limitação em avaliar apenas a página indexada restringe a análise completa da acessibilidade do domínio, o que suscita a indagação sobre a viabilidade de uma estratégia abrangente para avaliar todas as páginas de um domínio. No âmbito deste estudo, o principal objetivo é a concepção de um \textit{Web Crawler} dedicado à avaliação de acessibilidade \textit{Web} em todas as páginas do domínio da universidade.

A abordagem pragmática da \textit{Design Science Research} constitui a base metodológica deste trabalho, visando solucionar problemas práticos do mundo real por meio do desenvolvimento de artefatos. Os resultados obtidos a partir da execução do \textit{Web Crawler} revelam um processo de coleta de \textit{links} em múltiplos ciclos. No decorrer dos ciclos, o \textit{Crawler} aumentou significativamente a quantidade de \textit{links} coletados. Entretanto, à medida que os ciclos avançaram, observou-se uma desaceleração na taxa de aumento de \textit{links} coletados, sugerindo uma possível saturação do espaço de busca disponível.

A avaliação feita pelo ASES nos 8.808 links revelou os seguintes níveis de conformidade: cerca de 0,54\% atingiram alto nível de conformidade, 20,43\% tiveram médio nível, 50,91\% possuíam baixo nível e 14,38\% foram classificados como nível baixíssimo. Essa segmentação oferece uma compreensão detalhada sobre a qualidade da acessibilidade, ressaltando variações significativas em relação às diretrizes do e-MAG.

\textbf{Palavras-chave:} \textit{Web Crawler}, Avaliador de Acessibilidade, acessibilidade \textit{Web}.
\end{resumo}


