\section{Acessibilidade \textit{Web}}\label{sec:LABEL_CHP_1_SEC_A}
O princípio fundamental da acessibilidade \textit{Web} é garantir que todos os serviços disponíveis \textit{online} sejam acessíveis de forma universal. Isso implica que as páginas da \textit{Web} não devem apresentar obstáculos que limitem ou dificultem o acesso ao conteúdo por parte dos usuários \cite{wai_intro_web_accessibility}.

Além de ser benéfica para pessoas com deficiência, a acessibilidade \textit{Web} também traz vantagens para idosos e indivíduos com limitações temporárias. Ademais, seguir boas práticas de acessibilidade \textit{Web} melhora o acesso para usuários em diferentes situações, como ambientes com muita ou pouca iluminação, ambientes com ruído excessivo ou silenciosos, além de garantir compatibilidade com \textit{hardwares} ou \textit{softwares} antigos, entre outras circunstâncias \cite{wai_intro_web_accessibility}.

Com o objetivo de promover a acessibilidade \textit{Web}, o W3C, estabeleceu a \acf{WAI}, uma iniciativa apoiada por diversos agentes envolvidos com a temática. Seu propósito é desenvolver padrões para os elementos essenciais, como navegadores, \textit{players} de mídia, tecnologias assistivas e ferramentas de autoria, a fim de fornecer suporte e incentivar a acessibilidade \textit{Web} \cite{wai_about}.

As diretrizes e normas estabelecidas pela WAI são amplamente reconhecidas como padrões internacionais para assegurar a acessibilidade \textit{Web}. Um exemplo paradigmático dessa abordagem é o (\acf{WCAG}), a principal referência mundialmente reconhecida para acessibilidade \textit{Web}. No entanto, é possível que cada país desenvolva suas próprias diretrizes de acessibilidade \textit{Web} de acordo com suas necessidades específicas \cite{wai_intro_web_accessibility}.




