\subsection{Avaliação de acessibilidade \textit{Web} utilizando a ferramenta ASES}\label{sec:LABEL_CHP_1_SEC_E}
A avaliação da acessibilidade de um \textit{site} pode ser realizada por meio de métodos como avaliação automatizada e manual. Durante a etapa de avaliação automatizada, são realizadas verificações utilizando ferramentas que analisam se o código \acf{HTML} estão em conformidade com recomendações de acessibilidade \cite{avaliacaoacessibilidade}.

Nesse contexto, o ASES é uma ferramenta desenvolvida pelo governo brasileiro para avaliar páginas \textit{Web} de acordo com o e-MAG. O ASES desempenha um papel crucial na avaliação da acessibilidade, produzindo um relatório detalhado que destaca os problemas identificados, conforme ilustrado na Figura \ref{fig:relatorio}. A Porcentagem ASES, representando uma avaliação de 63.68\%, indica o grau de conformidade da página conforme os critérios do ASES. Essa porcentagem é acompanhada por uma coloração de fundo vermelha, que simboliza o nível mais crítico de conformidade. A tabela Resumo de Acessibilidade por Seção eMAG apresenta uma análise minuciosa dos erros e avisos detectados com base nas diretrizes do e-MAG. Para cada diretriz, são destacados os números de erros e avisos encontrados. No contexto desta tabela, "erros" denotam os elementos que estão em desacordo com as diretrizes, enquanto "avisos" se referem a aspectos que podem ser aprimorados, embora ainda estejam em conformidade \cite{portal-do-software-publico-ases, avaliacaoacessibilidade}. 

\begin{figure}[H]
  \centering
  \caption{Relatório de conformidade da página inicial da UFOP de acordo com o e-MAG}
  \includegraphics[width=\textwidth]{img/ases/RelatorioPaginaInicialUfop.png}
  \legend{Fonte: \cite{asesweb}}
  \label{fig:relatorio}
\end{figure}

 A avaliação da página pode ser feita por meio do \textit{link}, \textit{upload} do aquivo do \textit{site} ou ainda por meio do código fonte como podemos ver na Figura 
 \ref{fig:paginaInicial} e na Figura \ref{fig:avaliandoLink}

\begin{figure}[H]
  \centering
  \caption{Página inicial do avaliador ASES}
  \includegraphics[width=\textwidth]{img/ases/Ases.png}
  \legend{Fonte: \cite{asesweb}}
  \label{fig:paginaInicial}
\end{figure}

\begin{figure}[H]
  \centering
  \caption{Verificação do \textit{link} inicial da UFOP}
  \includegraphics[width=\textwidth]{img/ases/VerificandoLink.png}
  \legend{Fonte: \cite{asesweb}}
  \label{fig:avaliandoLink}
\end{figure}

Quando concluída a avaliação de um \textit{link}, é possível utilizar a funcionalidade de exportação disponível para gerar um documento em formato \acf{PDF}. Esse documento conterá uma compilação organizada e formal de todos os resultados obtidos pelo avaliador. Através desta funcionalidade, é possível agregar de forma sistemática os dados e informações coletados durante todo o processo de avaliação. Ao exportar os resultados para um documento PDF, abre-se a possibilidade de compartilhar esses resultados com diversas partes interessadas. Esse documento atua como uma representação resumida e abrangente dos resultados obtidos, mantendo a formatação e o \textit{layout} dos dados intactos. Isso garante que o conteúdo seja exibido de maneira precisa e consistente em uma variedade de dispositivos e sistemas operacionais.

\begin{figure}[H]
  \centering
  \caption{Resultado da avaliação em formato PDF}
  \includegraphics[width=0.5\textwidth]{img/ases/ResultadoPDF.png}
  \legend{Fonte: \cite{asesweb}}
  \label{fig:relatorioPFD}
\end{figure}


Os avaliadores são úteis durante o processo de desenvolvimento de aplicações \textit{Web} acessíveis, eles auxiliam na identificação de erros e avisos. É importante ressaltar o ASES testa um conjunto limitado de regras. Portanto, a ferramenta por si só não é capaz de detectar todos os problemas de acessibilidade de um \textit{site}. Para uma avaliação completa, é necessário realizar análises manuais, que podem ser conduzidas por usuários reais, especialmente aqueles com deficiência, utilizando diferentes tecnologias, bem como por especialistas na área de acessibilidade \textit{Web} \cite{avaliacaoacessibilidade}.