
O e-MAG é um importante compromisso do Governo Federal Brasileiro para promover a inclusão social por meio do acesso à informação digital. Sendo assim, o e-MAG atua como um guia para o desenvolvimento e adaptação de conteúdos digitais do governo federal, visando garantir que todos possam ter acesso às informações e serviços fornecidos pelo governo \cite{emag}.

As recomendações do e-MAG são desenvolvidas de forma padronizada, são fáceis de serem implementadas e coerentes com as necessidades específicas do Brasil, além de estarem em conformidade com os padrões internacionais. Atualmente, o e-MAG está na versão 3.1, que foi lançada em 2014. Essa nova versão contém 45 recomendações de acessibilidade, divididas em seis seções, como podemos observar na Figura \ref{fig:secoesEMAG}: 
(1) Marcação, compreende 9 recomendações que oferecem diretrizes para a estruturação acessível do \textit{site};
(2) Comportamento, traz 7 recomendações que delineiam como uma página deve se comportar, visando a acessibilidade para diferentes usuários;
(3) conteúdo/informação, 12 recomendações que se relacionam com o conteúdo e a informação presente no \textit{site};
(4) Apresentação/\textit{design}, provê 4 recomendações que orientam aspectos de apresentação e \textit{design} acessíveis;
(5) Multimídia,incorpora 5 recomendações de vital importância para conteúdo multimídia;
(6) Formulário, destaca 8 elementos cruciais para garantir a criação de formulários acessíveis \cite{emag, annaTheresa}.

\begin{figure}[H]
  \centering
  \caption{Seções do e-MAG 3.1}
  \includegraphics[width=\textwidth]{img/e-MAG.png}
  \legend{Fonte: \cite{annaTheresa}}
  \label{fig:secoesEMAG}
\end{figure}
