\section{\textit{Web Crawler}}
Um \textit{Web} \textit{Crawler} é um programa ou \textit{script} que navega na \acf{WWW} de forma automatizada e sistemática. Ele segue os \textit{links} de uma página para outra, percorrendo um grafo direcionado que representa a estrutura da \textit{Internet} como um navegador automatizado. Os \textit{Web Crawlers} são também chamados de robôs, \textit{spiders} ou \textit{worms}. Eles são projetados para recuperar e armazenar páginas da \textit{Web} em um repositório local. Essas páginas são posteriormente processadas por mecanismos de busca, que as indexam para possibilitar a recuperação da informação de maneira rápida \cite{WebCrawler}.

O funcionamento de um \textit{Web} \textit{Crawler} começa com um conjunto inicial de \acf{URL} conhecidos como URL semente. Ele faz o \textit{download} das páginas \textit{Web} correspondentes às URL semente e extrai novos \textit{links} presentes nessas páginas. As páginas \textit{Web} recuperadas são armazenadas e indexadas em uma área de armazenamento para que possam ser posteriormente recuperadas quando necessário, utilizando esses índices. Esse processo é repetido até que não haja mais URL faltando para serem baixados \cite{WebCrawler}. 

 Existem duas principais técnicas de rastreamento utilizadas por \textit{Web Crawlers}:

\begin{itemize}
    \item Rastreamento de propósito geral: Coleta o máximo de páginas possível de um conjunto de URL e seus \textit{links}, abrangendo diferentes locais. Pode afetar a velocidade e a largura de banda da rede.
    \item Rastreamento focado: Coleta apenas documentos relacionados a um tópico específico, reduzindo o tráfego de rede e \textit{downloads}. Rastreia seletivamente as regiões relevantes da \textit{Web}, economizando recursos de \textit{hardware} e rede.
\end{itemize}

 %\textit{Web} Crawlers são peças fundamentais para garantir que as informações disponíveis \textit{Web} estejam organizadas e acessíveis, a indexação feita pelo \textit{Crawler} permite que os mecanismos de busca encontrem rapidamente as páginas relevantes para uma determinada consulta, tornando as buscas mais ágeis e precisas. Sem os \textit{Web Crawlers}, seria praticamente impossível vasculhar toda a vasta quantidade de informações disponíveis \textit{Web} em busca de resultados relevantes. Além disso, a indexação regular feita pelos \textit{Crawlers} permite que os mecanismos de busca atualizem seus índices, mantendo-se atualizados com as mudanças constantes da \textit{Web} \cite{WebCrawler2}.