\section{Principais Funcionalidades}\label{sec:LABEL_CHP_1_SEC_A}


%O programa apresenta as seguintes funcionalidades: (1) Manipulação de links encontrados, processados e com erro a partir dos arquivos de texto; (2) verificação dos links encontrados em busca de novos links válidos; (3) Utilização de \emph{threads} para processar os links encontrados, melhorando a eficiência do programa; (4) validação dos links encontrados com base em expressões regulares para garantir que apenas links adequados sejam processados. (5) armazenamento das informações em conjuntos separados para posterior análise.

Essas funcionalidades são fundamentais para o funcionamento do programa, permitindo a coleta, verificação e processamento eficiente de links encontrados. A utilização de \emph{threads} otimiza o processamento, tornando-o mais rápido e eficaz. Além disso, a validação dos links por meio de expressões regulares garante que apenas links válidos sejam considerados, evitando processamentos desnecessários. Por fim, o armazenamento das informações em conjuntos distintos facilita a análise posterior dos resultados obtidos, possibilitando uma melhor compreensão dos dados coletados.
