% ----------------------------------------------------------
% Conclusão
% ----------------------------------------------------------
\chapter[Conclusão]{Conclusão}
%\addcontentsline{toc}{chapter}{Conclusão}
% ---

No escopo da Metodologia de Pesquisa DSR, este projeto abordou uma investigação profunda no desenvolvimento de um \textit{Web Crawler} destinado a avaliar a acessibilidade das páginas no domínio da UFOP, onde os desafios inerentes à vastidão da \textit{Web} e à diversidade das páginas eletrônicas se mostraram evidentes e como resultado, um artefato foi criado, o AccessCrawler.

Os objetivos delineados foram claros e todos cumpridos de maneira satisfatória. Desde o mapeamento e rastreamento dos \textit{links} no domínio da UFOP até a avaliação da acessibilidade de cada página e a compilação dos resultados fornecidos pelo Avaliador de Acessibilidade, todas as metas foram atingidas de forma abrangente.

A busca pela resposta ao problema central, a viabilidade de criar uma estratégia para avaliar todas as páginas de um domínio, revelou-se positiva. Embora existam particularidades, como páginas com autenticação ou outras peculiaridades, a estratégia desenvolvida neste projeto, empregando um \textit{Web Crawler} personalizado e um Avaliador de Acessibilidade, se mostrou eficaz para abordar essa questão.

A estratégia implementada para alcançar esses objetivos combinou o \textit{Web} Crawler, capaz de coletar uma variedade significativa de \textit{links}, com o Avaliador de Acessibilidade, que permitiu avaliar a conformidade de cada \textit{link} e identificar erros e avisos. Esse casamento entre os dois componentes foi crucial para oferecer uma compreensão completa da acessibilidade de todas as páginas no domínio da UFOP.

Os resultados obtidos foram robustos e revelaram padrões interessantes. A evolução do processo de avaliação ao longo dos ciclos de execução do \textit{Web Crawler} indicou que muitos dos \textit{links} já haviam sido previamente descobertos.

Olhando para o futuro, diversos caminhos promissores se abrem para desenvolvimentos no projeto. Uma possível direção é a criação de uma interface \textit{Web} para o AccessCrawler, o que proporcionaria uma maneira mais intuitiva e amigável de interagir com o programa. Além disso, uma expansão significativa do Avaliador de Acessibilidade poderia ser considerada, com a incorporação da capacidade de coletar e analisar uma gama mais ampla de dados sobre a avaliação dos \textit{links}. Isso permitiria uma análise mais detalhada dos resultados e, possivelmente, a identificação de padrões mais complexos de conformidade e não conformidade. Ademais, a otimização das operações de verificação e processamento dos \textit{links} também poderia ser alvo de melhoria, buscando tornar o processo ainda mais eficiente e rápido.