% ----------------------------------------------------------
% Capitulo de revisão de literatura
% ----------------------------------------------------------
\chapter{Fundamentação Teórica}
\label{cap:revisao}
% ----------------------------------------------------------

A fundamentação teórica deste trabalho está dividida em duas Seções. A primeira Seção aborda o conceito de acessibilidade Web, discutindo as recomendações de acessibilidade, incluindo o e-MAG, bem como a avaliação de acessibilidade, com destaque para a ferramenta ASES. A segunda Seção trata de conceitualizar o Web Crawler.

\input{textuais/Fundamentacao Teorica/acessibilidadeWeb}


\input{textuais/Fundamentacao Teorica/recomendacoes}


\input{textuais/Fundamentacao Teorica/e-mag}


\input{textuais/Fundamentacao Teorica/avaliacaoAcessibilidade}


\input{textuais/Fundamentacao Teorica/webCrawler}