% ----------------------------------------------------------
% Capítulo de Resultados
% ----------------------------------------------------------
\chapter{Resultados}
\label{cap:resultados}
% ---

O presente estudo visa investigar a eficiência e o desempenho do \textit{AccessCrawler}. Foram realizados diversos testes com o objetivo de avaliar o tempo de execução e a precisão dos resultados obtidos.

Para o \textit{Web Crawler}, foram executados ciclos de coleta de \textit{links}. No primeiro ciclo, o \textit{Crawler} foi executado uma única vez para coletar \textit{links} a partir de uma URL semente. No segundo ciclo, o \textit{Crawler} foi executado a partir dos \textit{links} encontrados no primeiro ciclo, ampliando o conjunto de \textit{links} coletados e assim por diante. Os resultados foram comparados, analisando a quantidade total de \textit{links} coletados em cada ciclo e a evolução do tamanho do conjunto de \textit{links} ao longo dos ciclos.

\section{\textit{Web Crawler}}
Os resultados obtidos revelam a atuação do \textit{Web Crawler} na busca por \textit{links} ao longo dos ciclos de execução. É evidente o aumento marcante na quantidade de \textit{links} coletados a cada ciclo, destacando a habilidade do \textit{Crawler} em explorar a vastidão da \textit{Web} de maneira eficiente e sistemática. O sistema demonstrou eficácia em rastrear e seguir os \textit{links}, resultando em uma expansão significativa do conjunto de \textit{links} em cada fase subsequente do processo.

Entretanto, é interessante observar que, à medida que o \textit{Crawler} avança nos ciclos de execução, os aumentos expressivos na quantidade de \textit{links} coletados começam a diminuir. Essa desaceleração progressiva é um fenômeno natural, à medida que o \textit{Crawler} se aproxima da saturação do espaço de busca disponível. Conforme os \textit{links} são explorados e coletados, a capacidade de encontrar novos \textit{links} diminui gradualmente, resultando em um crescimento mais moderado até eventualmente esgotar as oportunidades de descoberta.

No primeiro ciclo, o AccessCrawler foi iniciado com o \textit{link} inicial fornecido \href{https://www.ufop.br/}{https://www.ufop.br/}. Ele navegou pela página de forma automatizada e sistemática, procurando os \textit{links}. O tempo de execução foi de 1,4 segundos e resultou em 85 \textit{links} encontrados. Não foram identificados \textit{links} com erros durante o processo de verificação.

No segundo ciclo, o \textit{Web Crawler} utilizou os \textit{links} coletados no primeiro ciclo como sementes para iniciar a busca por novos \textit{links}. O \textit{Crawler} percorreu a \textit{Web} a partir desses \textit{links} e coletou um conjunto adicional de \textit{links}. O tempo de execução foi de 7,2 segundos e resultou na coleta de 1.416 novos \textit{links}. Durante o processo, não foram encontrados \textit{links} com erros.

No terceiro ciclo, os \textit{links} coletados no segundo ciclo foram utilizados como sementes para iniciar a busca por novos \textit{links}. O \textit{Web Crawler} continuou percorrendo a \textit{Web} a partir desses \textit{links}, expandindo ainda mais o conjunto de \textit{links} coletados. O tempo de execução foi de 57,6 segundos e resultou na coleta de 2.309 novos \textit{links}. Nesse ciclo, foram identificados 846 \textit{links} com erros e que não conseguiram ser processados.

No quarto ciclo, o \textit{Web Crawler} utilizou os \textit{links} coletados no terceiro ciclo como sementes para iniciar a busca por novos \textit{links}. O \textit{Crawler} continuou navegando pela \textit{Web} e expandindo o conjunto de \textit{links} coletados. O tempo de execução foi de 93,7 segundos e resultou na coleta de 2.500 novos \textit{links}. Durante esse ciclo, foram encontrados 388 \textit{links} com erros e que não conseguiram ser processados.

\subsection{Análise do rastreio do AccessCrawler}

A análise dos resultados do AccessCrawler revela uma visão detalhada de sua performance ao longo de vários ciclos de execução. A Tabela \ref{tab:resultados_crawler} a seguir apresenta os dados coletados durante o processo de busca por \textit{links}, fornecendo \textit{insights} sobre a quantidade de \textit{links} processados, \textit{links} encontrados, \textit{links} com erro e o tempo de execução em cada ciclo.

\begin{table}[H]
\centering
\caption{Análise do processamento dos \textit{links} pelo AccessCrawler}
\label{tab:resultados_crawler}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Ciclo & Processados & Válidos & Com Erro & Encontrados & Tempo (s) \\
\hline
1 & 1 & 1 & 0 & 85 & 1,4 \\
2 & 85 & 85 & 0 & 1416 & 7,2 \\
3 & 1416 & 570 & 846 & 2309 & 57,6 \\
4 & 2309 & 1921 & 388 & 2500 & 93,7 \\
5 & 2500 & 2153 & 347 & 2365 & 102,1 \\
6 & 2365 & 1477 & 888 & 752 & 110,8 \\
7 & 752 & 737 & 15 & 572 & 32,4 \\
8 & 572 & 520 & 52 & 439 & 35,2 \\
9 & 439 & 231 & 208 & 243 & 37,6 \\
10 & 243 & 200 & 43 & 142 & 16,4 \\
11 & 142 & 142 & 0 & 116 & 12,7 \\
12 & 116 & 116 & 0 & 49 & 15,4 \\
13 & 49 & 48 & 1 & 91 & 5,6 \\
14 & 91 & 89 & 2 & 61 & 13,6 \\
15 & 61 & 57 & 4 & 11 & 9,3 \\
16 & 11 & 10 & 1 & 33 & 2,5 \\
17 & 33 & 33 & 0 & 78 & 11,1 \\
18 & 78 & 73 & 5 & 84 & 22,4 \\
19 & 84 & 83 & 1 & 70 & 22,1 \\
20 & 70 & 68 & 2 & 52 & 17,8 \\
21 & 52 & 52 & 0 & 10 & 13,7 \\
22 & 10 & 8 & 2 & 27 & 4,4 \\
23 & 27 & 27 & 0 & 33 & 5,2 \\
24 & 33 & 33 & 0 & 22 & 5 \\
25 & 22 & 22 & 0 & 1 & 4,2 \\
26 & 1 & 1 & 0 & 14 & 1,9 \\
27 & 14 & 14 & 0 & 18 & 3,4 \\
28 & 18 & 18 & 0 & 10 & 5 \\
29 & 10 & 10 & 0 & 9 & 3 \\
30 & 9 & 9 & 0 & 0 & 2,8 \\
Total & 11613 & 8808 & 2805 & 11612 & 675,5 \\
\hline
\end{tabular}
\legend{Fonte: Elaborado pelo autor, 2023}
\end{table}

A Tabela reflete o progresso do \textit{Crawler} à medida que explora a \textit{Web} em busca de \textit{links}. É perceptível a variação nos resultados, com um aumento inicial acentuado na quantidade de \textit{links} coletados, seguido por uma desaceleração gradual. Isso indica o sucesso do \textit{Crawler} em descobrir uma quantidade substancial de \textit{links} em seus estágios iniciais, mas à medida que continua sua exploração, encontra cada vez menos \textit{links} novos. Além disso, a presença de \textit{links} com erros em determinados ciclos demonstra a complexidade e diversidade dos conteúdos \textit{online}.

A Figura \ref{fig:graficoProcessamento} ilustra a progressão do processamento dos \textit{links} ao longo de vários ciclos. Nota-se uma diminuição na quantidade de \textit{links} novos identificados à medida que o processo avança, sugerindo que muitos desses \textit{links} já foram previamente encontrados em outras páginas. Esse padrão sugere uma possível saturação na descoberta de \textit{links} disponíveis no domínio da UFOP, indicando que o processo está se aproximando do final da sua exploração disponível.

\begin{figure}[H]
  \centering
  \caption{Desempenho de cada ciclo de processamento}
  \includegraphics[width=\textwidth]{img/GraficoProcessamento.jpeg}
  \legend{Fonte: Elaborado pelo autor, 2023}
  \label{fig:graficoProcessamento}
\end{figure}

Vale ressaltar que os números apresentados são baseados em um ambiente controlado e podem não refletir a totalidade dos \textit{links} do domínio, especialmente considerando a aplicação dos filtros citados anteriormente na Seção \ref{subsec:filtro} . No entanto, essa análise oferece uma visão esclarecedora da dinâmica de busca e descoberta do \textit{Web Crawler} em uma escala reduzida, e caso seja necessário analisar a totalidade, deve retirar os filtros de absurdos.










\section{Análise dos resultados das avaliações de acessibilidade}
Esta seção aborda a avaliação automática das páginas rastreadas pelo AcessCrawler. Durante a execução foram avaliados os 8808 \textit{links} válidos que foram encontrados pelo \textit{Crawler}. Utilizou-se um conjunto de 10 \textit{threads} simultâneas para realizar os testes. O Avaliador de Acessibilidade foi configurado para processar um conjunto prévio de \textit{links}, obtidos através do \textit{Web} \textit{Crawler}. O ASES analisou a acessibilidade dos \textit{links}, medindo o tempo de execução e coletando métricas de acessibilidade, incluindo a porcentagem de acessibilidade, o total de erros e o total de avisos.

O AccessCrawler terminou as avaliações dos \textit{links} válidos com 7 horas, o qual foram submetidos 8.808 \textit{links}. Dentro dessa análise, 7607 \textit{links} foram considerados como tendo sido avaliados de maneira bem-sucedida, enquanto 1201 apresentaram erros e não foram possíveis de serem avaliados. Dentre os \textit{links} avaliados, se o que obteve a menor taxa de conformidade foi a página Educação Ambiental - ESCV \footnote{Disponível em: \url{http://www.cead.ufop.br/index.php/educacao-ambiental-escv?tmpl=component&print=1&page=}. Acesso em: 20 de ago. 2023}, atingindo 50,49\%, e aquele com a maior conformidade encontrada foi a página do Colegiado de Ciência da Computação \footnote{Disponível em: \url{http://www.decom.ufop.br/cocic/manual-do-estudante/ensino-distancia/}. Acesso em: 20 de ago. 2023}, com uma taxa de 97,66\%. A média de conformidade de todos os \textit{links} analisados durante essas 7 horas foi de 78,6\%. Em relação aos erros e avisos, a média registrada foi de 18 erros e 77 avisos.

Ao considerar os \textit{links} avaliados, é importante mencionar que o ASES classificou um total de 48 \textit{links} como de alto nível de conformidade, enquanto 1801 \textit{links} obtiveram classificação de médio nível. Além disso, 4482 \textit{links} foram categorizados como de baixo nível de conformidade e 1266 como de nível baixíssimo como podemos ver na Figura \ref{fig:niveisPorcentagem}, isto revela que 75,66\% das páginas do domínio ufop.br tem grau baixo ou baixíssimo de acessibilidade Web.

\begin{figure}[H]
  \centering
  \caption{Níveis de conformidade dos \textit{links} avaliados}
  \includegraphics[width=0.6\textwidth]{img/niveisPorcentagem.jpeg}
  \legend{Fonte: Elaborado pelo autor, 2023}
  \label{fig:niveisPorcentagem}
\end{figure}

A Tabela \ref{tab:resultadosAvaliacao} apresenta as médias de erros e avisos encontrados em cada seção do e-MAG, durante a avaliação dos \textit{links}.


\begin{table}[H]
\centering
\caption{Média de Erros e Avisos}
\label{tab:resultadosAvaliacao}
\begin{tabular}{|c|c|c|}
\hline
Seção & Erros & Avisos \\
\hline
Marcação & 6 & 64 \\
Comportamento & 1 & 4 \\
Conteúdo e Informação & 8 & 4 \\
Apresentação e \textit{Design} & 1 & 0 \\
Multimídia & 0 & 0 \\
Formulários & 0 & 2 \\
\hline
\end{tabular}
\end{table}

A categoria de "Marcação" evidenciou um número considerável de avisos, enquanto a categoria de "Conteúdo e Informação" foi a que apresentou a maior média de erros. De maneira interessante, as seções e Comportamento de "Apresentação e \textit{Design}" tiveram uma média de 1 erro e as seções "Multimídia" e "Formulários" não apresentaram erros. Isso pode indicar que as páginas já estão em conformidade com o e-MAG, ou que a grande maioria das páginas não possuem estes componentes. 

Durante o período de 7 horas de avaliação, foi possível processar apenas uma pequena porcentagem dos \textit{links} presentes no \textit{site} da UFOP. Considerando que existem milhares de \textit{links} em todo o \textit{site}, a amostra avaliada representa apenas uma fração do total. Para obter uma média verdadeiramente representativa de conformidade, seria necessário um período de tempo muito maior para analisar os \textit{links}.

Atualmente, após as 7 horas de avaliação, foram processados um total de $8.808$ \textit{links}. O tempo estimado para avaliar todos os \textit{links} do domínio pode ser calculado pela fórmula:

\[
\text{Tempo Estimado (horas)} = \frac{\text{7} \times \text{TotalLinksDomínio}}{\text{8.808}}
\]

É importante destacar que essa estimativa é baseada nas condições atuais de execução do avaliador, e o tempo real pode variar de acordo com diferentes fatores, como a disponibilidade de recursos do sistema, a capacidade de processamento e o tamanho dos \textit{links} a serem avaliados.

Pode-se utilizar a fórmula para ter uma previsão aproximada do tempo necessário para concluir a análise de todos os \textit{links} da UFOP e obter uma média confiável da acessibilidade do \textit{site}. Essa estimativa é uma ferramenta valiosa para planejar adequadamente o tempo e os recursos necessários para uma análise completa e abrangente da acessibilidade do \textit{site} da universidade.

Além do tempo de execução do avaliador, os resultados das métricas de erros e avisos nas diferentes categorias forneceram \textit{insights} valiosos sobre as áreas específicas que requerem maior atenção e correção. A categoria de "Marcação" foi a que apresentou o maior número de erros e avisos em todos os testes, indicando a necessidade de aprimoramentos na estruturação do conteúdo. Por outro lado, as categorias de "Apresentação e \textit{Design}", "Multimídia" e "Formulários" apresentaram o menor número de problemas, sugerindo uma boa conformidade nesse aspecto.

