% ----------------------------------------------------------
% Capitulo de revisão de literatura
% ----------------------------------------------------------
\chapter{Trabalhos Relacionados}
\label{cap:revisao}
% ----------------------------------------------------------

Este capítulo apresenta pesquisas que empregam os \textit{Crawlers} para automatizar a avaliação de acessibilidade \textit{Web} de um conjunto de páginas.

\input{textuais/Trabalhos Relacionados/Trabalho1}
\input{textuais/Trabalhos Relacionados/Trabalho2}
\input{textuais/Trabalhos Relacionados/Trabalho3}