% ----------------------------------------------------------
% Capitulo de revisão de literatura
% ----------------------------------------------------------
\chapter{Trabalhos Relacionados}
\label{cap:revisao}
% ----------------------------------------------------------

Neste capítulo, são apresentados trabalhos selecionados que exploram a questão da acessibilidade Web em \textit{sites} das Faculdades Federais. Essas pesquisas se baseiam nas diretrizes estabelecidas pelo eMAG. Além disso, também serão discutidos trabalhos relacionados ao funcionamento e uso de Web \textit{Crawlers}.

\input{textuais/Trabalhos Relacionados/Trabalho1}