
A acessibilidade na \textit{Web} assume um papel crucial ao estabelecer práticas de desenvolvimento que visam facilitar a interação de todos os usuários com a \textit{internet}, garantindo inclusão mesmo para aqueles com deficiência, ao proporcionar independência no uso da tecnologia. Conforme o \acf{W3C}:
\begin{citacao}
    Acessibilidade na \textit{Web} significa que pessoas com deficiência podem usar a \textit{Web}. Mais especificamente, a acessibilidade na \textit{Web} significa que pessoas com deficiência podem perceber, entender, navegar, interagir e contribuir para a \textit{Web} \cite{cartilha_w3cbr_acessibilidade_web}.
\end{citacao}

Para se conformar a esses princípios inclusivos, foram estabelecidas diretrizes. Uma delas é o \acf{e-MAG}, um conjunto de recomendações de acessibilidade \textit{Web} desenvolvido pela \acf{SGD} em 2005, como resposta ao Decreto-Lei nº 5.296. Tal decreto regula as Leis nº 10.048/2000 e nº 10.098/2000, as quais tratam da acessibilidade de pessoas com deficiência no âmbito do Governo Federal, estabelecendo critérios e normas para promover a acessibilidade e a inclusão dessas pessoas em diversos aspectos sociais \cite{Decreto5296}.

Para avaliar os \textit{sites} governamentais em conformidade com o e-MAG, o \acf{ASES} foi desenvolvido. Inicialmente lançado em 2007 como uma versão \textit{desktop} e, posteriormente, em 2016, em formato \textit{Web}, o ASES direciona sua atenção para avaliar as diretrizes do e-MAG 3.1. Essa iniciativa é de notável relevância ao incentivar a acessibilidade \textit{Web}, permitindo que empresas e órgãos governamentais desenvolvam produtos e serviços acessíveis para um público mais vasto, abrangendo também as pessoas com deficiência \cite{asesdesktop2016}.

No entanto, mesmo com as inúmeras ferramentas e tecnologias disponíveis para auxiliar programadores a desenvolver projetos acessíveis, muitos ainda não adotam esses recursos por falta de interesse dos clientes e de conhecimento dos programadores como sendo os maiores empecilhos. Esse cenário revela um obstáculo significativo na implementação eficaz da acessibilidade, apesar das várias opções disponíveis para incorporar práticas inclusivas em projetos \textit{Web} \cite{da2018accessibility}.