\section{Metodologia}
Este trabalho utiliza o \acf{DSR} como base metodológica. A abordagem pragmática da DSR busca identificar e compreender problemas do mundo real, propondo soluções apropriadas que avancem o conhecimento teórico da área, sem buscar alcançar verdades últimas ou grandes teorias \cite{dsr_BAX}. 

O pesquisador na DSR tem dois objetivos fundamentais: resolver um problema prático em um contexto específico por meio do desenvolvimento de um artefato e gerar novo conhecimento científico. Nesse caso o artefato será o \textit{Web Crawler} chamado: AccessCrawler.

Esses objetivos são alcançados por meio de dois ciclos de pesquisa inter-relacionados. O Ciclo de Engenharia (\textit{Design}) concentra-se no projeto e desenvolvimento de um artefato para solucionar o problema, realizando avaliações para identificar melhorias e aprimorar o projeto. Já o Ciclo Empírico (do Rigor) baseia-se em teorias e métodos científicos para garantir que a pesquisa seja conduzida de acordo com os padrões de rigor teórico e metodológico exigidos em uma investigação científica \cite{dsr_PIMENTEL}. 

\begin{figure}[h]
  \centering
  \caption{Quadro DSR}
  \includegraphics[width=\textwidth]{img/Quadro DSR.png}
  \legend{Fonte: \cite{dsr_PIMENTEL}}
  \label{fig:exemplo}
\end{figure}

Um quadro DSR é uma representação visual utilizada para facilitar a organização e comunicação dos diversos componentes do projeto. Os elementos principais constituem: 
(1) Contexto e Problema, onde são identificados o contexto em que o problema ocorre e a questão que precisa ser resolvida. É a descrição do cenário no qual a pesquisa está focada;
(2) Estado da Técnica, é realizada uma revisão da literatura e do conhecimento existente sobre o problema em questão. O objetivo é entender o que já foi feito, quais abordagens foram tentadas e quais lacunas existem na solução do problema;
(3) Conjecturas Teóricas, são formuladas as hipóteses ou conjecturas teóricas que embasam o desenvolvimento do artefato. Elas servem como diretrizes teóricas para a criação da solução;
(4) Artefato, é o núcleo da pesquisa. O artefato é a solução prática que está sendo desenvolvida para resolver o problema identificado. Pode ser um software, um processo, um método, uma ferramenta, entre outros;
(5) Avaliação 1, o artefato é avaliado quanto à sua viabilidade, eficácia e adequação à solução do problema. Pode envolver testes, experimentos ou outros métodos de avaliação;
(6) Estudo de Caso, se apropriado um estudo de caso pode ser conduzido para avaliar o artefato em um contexto real. Isso pode fornecer informações valiosas sobre a aplicação prática do artefato.
(7) Quadro Teórico, apresenta a evolução das conjecturas teóricas, refletindo sobre como a solução proposta se relaciona com a literatura existente e como ela contribui para o avanço do conhecimento \cite{dsr_PIMENTEL}. 